- content_for :header do 
  title Imentore - Sobre a Empresa
  / meta[name='description' content='Sobre a empresa, loja virtual, gratuita, gratuito, ecommerce, gratis ']

.hero[style='padding-bottom:20px']
  .container
    h1 Sobre Imentore
.container.content
  .row
    .span9
      h2 A história da Imentore
      p
        | A Go2 Business Desenvolvimento de Software Ltda é uma empresa especializada em desenvolvimento de softwares web de gestão de empresarial. A solucão que estamos fornecendo no produto Imentore foi desenvolvida para que micro e médias empresas possam gerenciar seu negócio e também conduzir sua gestão financeira, estoques, vendas e marketing de forma integrada, fácil e ágil utilizando o que há de mais moderno em termos de tecnologia:plataforma WEB 2.0.

        | Portanto, em qualquer lugar do mundo, usando um computador ligado a internet, as pessoas poderão conectar-se ao sistema. O Imentore ainda irá proporcionar uma solução completa para colocar sua loja na Internet, de forma fácil, segura e barata. Venda mais usando este novo canal de vendas.

        | O produto tem como objetivo fornecer a qualquer empresa um sistema simples, seguro e de baixo custo. Todo ele será gerenciado via internet pelo próprio cliente, sem custo de desenvolvimento ou de atualizações.

      .well
        h4
          | Um produto único que possibilita a você focar no que realmente importa, o sucesso de seus negócios
    .span7
      p
        | Imentore 
      ul
        li 
      p
        a.btn href="/site/pages/pricing"
          | Veja mais detalhes em nossos Planos →
      / hr/
      / p
      /   | Imentore is made by
      /     a href="http://www.rarestep.com" title="RareStep - Remarkable web-based software and websites in Birmingham, AL"
      /   | a
      /   | software company based in Birmingham, AL focused on creating remarkably useful web-based software.
      / hr/
      / h3 Founder
      / .row
      /   .span2
      /     p
      /       img alt="Tony" height="114" src="/images/tony-headshot.png" width="100"
      /   .span5
      /     h5 Tony Summerville, CEO
      /     p
      /       | Tony is a passionate software entrepreneur with more than 10 years experience in technology.
      /       | He's worked at large and small companies, developed and launched products from scratch,
      /       | and held strategic management roles before starting his own company.
