- content_for :footer do
  css:
    h6 small{
      font-size:8px;
    }

.hero.ac
  .container
    h2 Venda na Internet de maneira fácil e segura!
    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
.container.content
  .well
    ol.sequence
      li.first
        h3 Super Fleet
        h2
          | $149
          small 
            | /mês
        h6
          small 
            | até
          '
          '
          | 250 Produtos
          br
          | Ilimitado Usuários
      li
        h3 Large Fleet
        h2
          | $79
          small 
            | /mês
        h6
          small
            | até
            '
          | 100 Produtos
          '
          br/
          | Ilimitado Usuários
      li
        h3 Medium Fleet
        h2
          | $39
          small 
            | /mês
        h6
          small até
          '
          | 50 Produtos
          '
          br/
          | Ilimitado Usuários
      li
        h3 Small Fleet
        h2
          | $19
          small 
            | /mês
        h6
          small até
          '
          | 25 Produtos
          '
          br/
          small até
          '
          | 3 Usuários
      li
        h3 Grátis
        h2
          | $0
          small 
            | /mês
        h6
          small até
          '
          | 5 Produtos
          '
          br/
          small até
          ' 
          | 1 Usuários
    .row
      .span9
        .inner-well.ac
          p.ac
            a.btn.huge.success href="https://secure.fleetio.com/register" style="width:50%" title="Register for Fleetio Fleet Management System"
              strong
                | Sign Up for Free →
              small
                | No credit card required
          p.ac
            | How much can you save?
            a href="/roi" title="Fleet management software ROI calculator"
              | Check out the ROI Calculator →
      .span6
        h4 All Plans Include:
        ul.pricing-includes
          li Email support
          li Secure (SSL) protection
          li Ilimitado document storage
          li Export your data anytime
        p style="font-size:12px"
          strong
            | Larger plans are also available.
          a href="mailto:billing@fleetio.com"
          | for more info.
  .row
    .span8
      h4 Do I have to sign a long term contract?
      p
        | No. Fleetio is a pay-as-you-go fleet management system so you simply pay mês-to-mês.
        | There are no long term contracts or commitments on your part.  If you cancel, you’ll be billed
        | for the current mês, but you won’t be billed again. You can also export all of your data
        | to a Microsoft Excel spreadsheet at any time.
      h4 Are there any upfront fees?
      p
        | No. There are no upfront fees at all to begin using Fleetio. You can sign up now and begin
        | using it today without even opening your wallet.
      h4 What are my payment options?
      p
        | We accept Visa, MasterCard and Discover through our online payment system. If you would like
        | to prepay for 12 mêss you can pay with an invoice. Please contact us at
          a href="mailto:billing@fleetio.com"
    .span8
      h4 Do you offer any discounts?
      p
        | You can prepay for 12 mêss and receive a 10% discount on your purchase. If you're a very large
        | organization, we sometimes offer discounts on comprehensive bundles of products and services.
        | We believe in giving back, so we have a special program for nonprofits and educational institutions.
        | Please contact us at
          a href="mailto:billing@fleetio.com"
      h4 What web browsers work with Fleetio?
      p
        | We support Internet Explorer 7 and higher, Firefox 3 and higher, Safari 4 and higher,
        | Chrome 4 and higher.
      .well.ac
        h2
          | Questions?
          a href="mailto:hello@fleetio.com"
          | or
          a href="/faq" title="Frequently asked questions about Fleetio"
            | read the FAQ →
