- content_for :header do 
  title Imentore - Preços e Planos 
  / meta[name='description' content='Preços e planos, loja virtual, gratuita, gratuito, ecommerce, gratis ']

- content_for :footer do
  css:
    h6 small{
      font-size:8px;
    }

.hero.ac[style='padding-bottom:20px']
  .container
    h2 Venda na Internet de maneira fácil e segura!
    h3 Ativação automática e cancele quando quiser.
.container.content
  .well
    .ac[style='text-align:-moz-center']
      ol.sequence[style='width:60%']
        / li.first
        /   h3 Premium
        /   h2
        /     | R$149
        /     small 
        /       | /mês
        /   h6
        /     small 
        /       | até
        /     '
        /     '
        /     | 250 Produtos
        /     br
        /     | Ilimitado Usuários
        / li
        /   h3 Profissional
        /   h2
        /     | R$79
        /     small 
        /       | /mês
        /   h6
        /     small
        /       | até
        /       '
        /     | 100 Produtos
        /     '
        /     br/
        /     | Ilimitado Usuários
        li
          h3 Premium 
          h2
            | R$79
            small 
              | /mês
          h6
            small até
            '
            | 900 Produtos
            '
            br/
            small até
            '
            | 5 usuários
        li
          h3 
          h2
            | R$49
            small 
              | /mês
          h6
            small até
            '
            | 500 Produtos
            '
            br/
            small até
            '
            | 5 usuários
        li
          h3 Básico
          h2
            | R$29
            small 
              | /mês
          h6
            small até
            '
            | 100 Produtos
            '
            br/
            small até
            '
            | 3 Usuários
        li
          h3 Gratuito
          h2
            | R$0
            small 
              | /mês
          h6
            small até
            '
            | 30 Produtos
            '
            br/
            small até
            ' 
            | 1 Usuário
    .row
      .span9
        .inner-well.ac
          p.ac
            a.btn.huge.success href=page_site_path('register') style="width:50%" title="Register for Fleetio Fleet Management System"
              strong
                | Assine Gratuitamente →
              small
                | Sem precisar de pagamento
          / p.ac
          /   | How much can you save?
          /   a href="/roi" title="Fleet management software ROI calculator"
          /     | Check out the ROI Calculator →
      .span6
        h4 Todos os planos incluem:
        ul.pricing-includes
          li Edição do conteúdo HTML do layouts
          li Fotos Ilimitados
          li Integração com sistemas de Pagamento
          li Exportar os seus dados **
        p style="font-size:12px"
          strong
            | Planos maiores disponível por consulta.
          '
          a href="mailto:contato@imentore.com.br"
            | Contate-nos
          '
          | para maiores informações
  .row
    .span8
      h4 Posso mudar de plano a qualquer momento?
      p
        | Sim. A qualquer momento você pode alterar o plano da sua conta acessando o menu do sistema e escolhendo o que melhor se adequar às suas necessidades.
      h4 Contratos longos ou termo de fidelidade?
      p
        | Não. O serviço é mensal e você paga apenas pelo próximo mês que usará. Se você cancelar sua conta não receberá mais cobranças. Para utilizar o serviço você só precisa estar de acordo com os nossos Termos de Serviço e Política de Privacidade.
      h4 Taxas para cadastro ou cancelamento?
      p
        | Não. Nenhuma taxa para cadastro ou cancelamento será cobrada.
    .span8
      h4 Recebo reembolso ao cancelar no meio do mês?
      p
        | Cada mensalidade é referente ao uso do próximo mês e caso você cancele sua conta no meio do período, não haverá reembolso, de acordo com nossos Termos de Serviço.
      h4 Segurança e sigilo
      p
        | Nossos servidores seguem os padrões de qualidade e segurança do mercado. Softwares de infra-estrutura são atualizados regularmente, aplicando atualizações de segurança. Backups são realizados diariamente. Todos os planos incluem encriptação SSL para dados críticos como senha e usuário. Também temos o compromisso de manter o sigilo de todos os seus dados armazenados.
      .well.ac
        h2
          | Dúvidas?
          '
          a href="mailto:contato@imentore.com.br"
            | Contate-nos
          '
          / | ou
          / '
          / a href=page_site_path("faq") title="Dúvidas frequentes?"
          /   | leia o Perguntas & Respostas →
