- content_for :header do 
  title Imentore - Veja mais detalhes
  meta[name='description' content='Veja mais detalhes, loja virtual, gratuita, gratuito, ecommerce, gratis ']

.container.content[style='padding-top:20px']
  .row
    .span-two-thirds
      h3 The easy way to manage a online
      p
        | Easily manage your vehicles and equipment in one place, from anywhere. Keep up with your
        | at work, home or on the go with your mobile device.
      p
        | Since Imentore is web-based and "in the cloud," there's no software to install. We host it and
        | take care of all the updates so you can focus on your business.
      p
        | Your users all have access to the latest version of your vehicle data and your data is completely
        | secure even if your computer is lost or stolen.
    .span-one-third
      p
        img alt="Online and vehicle maintenance management. Works on a Mac or PC." height="257" src="/images/site/tela-automatizacao.png" width="300"
  hr/
  .row
    .span-one-third
      p.media-grid
        img alt="Advanced maintenance management" height="194" src="/images/site/tela-decisoes.png" width="300"
    .span-two-thirds
      p.pull-right
        img alt="Log preventative maintenance service, inspections, repairs or any work done on a vehicle in Imentore" height="81" src="/images/site/icons/wrench.png" width="59"
      h3 Tracking and scheduling maintenance is a breeze
      p
        | Minimize unplanned downtime and gain better control over your maintenance costs. Stop
        | wondering when the last time a particular truck had an oil change. Keep track of vendors
        | and be able to quickly see how much you're spending at each shop.
      p
        | Imentore's flexible maintenance system even lets you create custom maintenance and
        | service types so you can track whatever you want about your vehicles.
  hr/
  .alert-message.block-message.success
    h2.ac
      | Powerful simplicity and ease-of-use makes Imentore remarkable.
    h2.ac
      | You'll actually enjoy using it.
  hr/
  .row
    .span-two-thirds
      p.pull-right
        img alt="Service and Renewal Reminders help you stay on top of preventative maintenance" height="66" src="/images/site/icons/alarm.png" width="65"
      h3 Email reminders won't let you forget
      p
        | Setup reminders for any vehicle and Imentore will automatically let you know when service or
        | maintenance is coming due or overdue. Reminders intelligently calculate the next due date
        | or mileage when you log maintenance.
      p
        | Renewal reminders ensure you won't get hit with late fees or fines because of overdue registrations
        | or licenses.
    .span-one-third
      p.media-grid
        img alt="Powerful reminders" height="116" src="/images/site/tela-rastreamento.png" width="302"
  hr/
  / .row
  /   .span-one-third
  /     p.media-grid
  /       a.tour-thumb.cboxElement href="/images/site/fuel-management-full.png" rel="colorbox"
  /         img alt="Fuel management made easy" height="168" src="/images/site/fuel-management-thumb.png" width="300"
  /   .span-two-thirds
  /     p.pull-right
  /       img alt="Log fuel ups and run fuel reports across your" height="71" src="/images/site/icons/fuel.png" width="53"
  /     h3 Reduce fuel costs with intuitive fuel management
  /     p
  /       | Imentore makes it quick and easy to log fuel expenditures, then helps you cut down on fuel
  /       | costs with powerful reporting.
  /     p
  /       | One of the best ways to control costs is to manage fuel purchases, and Imentore makes it easy
  /       | gain insight into your's fuel consumption. Track utilization (in MPG (US), MPG (UK),
  /       | L/100km, or km/L) for each vehicle and compare with the rest of the.
  / hr/
  / .row
  /   .span-two-thirds
  /     p.pull-right
  /       img alt="Vehicle documents can be uploaded to Imentore and stored in the cloud" height="55" src="/images/site/icons/cloud.png" width="78"
  /     h3 Store notes, receipts and other documents in the cloud
  /     p
  /       | Are your vehicle documents, certifications and other files scattered across the
  /       | office on different computers or in different filing cabinets? They don't have to be.
  /     p
  /       | Store your vehicle’s paperwork in Imentore and everyone will know where they are
  /       | and can get them at any time.
  /     p
  /       | You can store vehicle documents such as the bill of sale and registration certificates, or
  /       | attach maintenance-specific invoices and receipts to their corresponding service entry.
  /   .span-one-third
  /     p.media-grid
  /       a.tour-thumb.cboxElement href="/images/site/documents-full.png" rel="colorbox"
  /         img alt="All documents in one place" height="160" src="/images/site/documents-thumb.png" width="300"
  / hr/
  / .row
  /   .span-one-third
  /     p.media-grid
  /       a.tour-thumb.cboxElement href="/images/site/users-full.png" rel="colorbox"
  /         img alt="Collaborate with other users" height="138" src="/images/site/users-thumb.png" width="300"
  /   .span-two-thirds
  /     p.pull-right
  /       img alt="Imentore is a multi-user software application" height="65" src="/images/site/icons/users.png" width="59"
  /     h3 Multiple users and roles per account
  /     p
  /       | Imentore lets you work together as a team to manage your. With everyone in the loop, it's
  /       | more likely that vehicles will stay healthy and last longer.
  /     p
  /       | You can add as many users as you'd like to your Imentore account. User roles let you define who
  /       | can access vehicle data, and who can only receive reminder notifications.
  / hr/
  / .row
  /   .span-two-thirds
  /     p.pull-right
  /       img alt="" height="61" src="/images/site/icons/help.png" width="60"
  /     h3 Customer WOW Support
  /     p
  /       | Need help with your Imentore account? We offer unlimited email support, a comprehensive online
  /       | Help Center, plus guides and tips within Imentore.
  /     p
  /       | Your success is of the utmost importance to us, and we'll do everything we can to keep you
  /       | happy.
  /   .span-one-third
  /     p
  /       img alt="Customer WOW Support" height="201" src="/images/site/support.png" width="300"
  / hr/
  .well.ac
    h3
      | Veja por você mesmo.
      '
      a href=page_site_path('register') title="Assine"
        | Assine Gratuitamente
      '
      | →
