- content_for :header do 
  title Imentore - Loja Gratuita - Loja Virtual Grátis
  meta[name="geo.country" content="br"]
  meta[name="geo.region" content="br"]
  meta[name="geo.placename" content="brazil"]
  meta[property="og:site_name" content="Imentore"]
  / meta[name='description' content='Imentore é uma solução completa de comércio eletrônico que permite que você venda seus produtos na internet gratuitamente. Você criar uma loja em poucos segundos, totalmente grátis. Loja virtual grátis']
  meta[name="keywords" content="loja virtual gratuita grátis pagamento digital"]
  meta[name="description" content="A loja gratuita te permite montar loja virtual e começar a vender pela Internet agora mesmo, integrada ao Pagamento Digital e aos Correios."]
.hero.ac
  .container
    h2 Venda na Internet de maneira fácil e segura!
    .big-media
      img alt="" height="120" src="#{asset_path("site/fleetio-screenshots.jpg")}" width="940"
.container.content
  .row
    .span12
      h1.lead
        strong Web designer seja um parceiro nosso
        p
          small
            | A loja virtual que permite acesso ao código html para designers e remoção das logos da imentore para o seu cliente. 
            a[href="mailto:contato@imentore.com.br"] contato@imentore.com.br
    .span4
      p.ac
        a.btn.huge.success href=page_site_path('register') style="width:90%" title="Assine Gratuitamente"
          strong
            | Assine Gratuitamente
      h3.ac style="line-height: 1;"
        | 100% Grátis
        br/
        small
          | até 15 produtos
  hr/
  #fleetio-benefits.row
    .span8
      .row
        .span1
          #reduce-risk.benefit-icon
        .span7
          h3 Automatização de processos
          p
            | Deixe que o sistema faça por você. O sistema contará com completa automatização de processos, permitindo também que o usuário se auto gerencie e acompanhe os relatórios dos eventos ocorridos em sua loja. 

      .row
        .span1
          #maintenance-tracking.benefit-icon
        .span7
          h3 Integração
          p
            | Você ficará surpreso com o nível de integração. Nossa idéia central é maximar os esforços para que o nosso cliente foque no seu negócio. O sistema estará integrado á mecanismos gerenciais de gestão de negócios atraves da integração do sistema de comércio eletrônico com o sistema de gestão empresarial (ERP). 

      / .row
      /   .span1
      /     #reduce-risk.benefit-icon
      /   .span7
      /     h3 Reduce risk &amp; ensure compliance
      /     p
      /       | Track inspections and adhere to regulatory laws. Pinpoint problem vehicles and drivers in your fleet, and
      /       | become proactive instead of reactive to issues.
    .span8
      .row
        .span1
          #operate-efficiently.benefit-icon
        .span7
          h3 Indicadores de desempenho
          p
            | O sistema produz informações financeiras e operacionais a fim de ajudar você a tomar decisões
      .row
        .span1
          #manage-expenses.benefit-icon
        .span7
          h3 Controle financeiro
          p
            | Controle as finanças do seu negócio de forma simples e ganhe um instrumento para analisar o andamento da sua empresa.
        .span1
          #maintenance-reminders.benefit-icon
        .span7
          h3 Rastreamentos de eventos
          p
            | Em diversas funcionalidades o sistema contará com rastreamento de mudanças ocorridas na ações do sistema, exemplo: A gravação do Log quando houver uma mudança de alteração de estoque de um produto.
      / .row
      /   .span1
      /     #work-together.benefit-icon
      /   .span7
      /     h3 Multiple users per account
      /     p
      /       | Vehicles are a mission-critical part of daily operations and better visibility leads to
      /       | better decisions.
      /     p
      /       | Increase visibility into fleet maintenance and equipment costs for all stakeholders and
      /       | keep everyone in the loop.
      / .well
      /   a.youtube href="http://www.youtube.com/embed/LrywyB-_a2M?rel=0&amp;wmode=transparent&amp;autoplay=1" title="Report Imentore"
      /     img alt="Fleet management software reports" height="252" src="/images/site/reports-video-thumb.png" width="420"
      /   h6 Introducing new reports in Fleetio
      /   p[style="font-size: 90%; margin:0"]
      /     | Video de 2 minutos que mostra as características do sistema.
  hr/
  / blockquote.big-quote
  /   h2
  /     | Imentore é isso e aquilo
  /   small
  /     | Zezinho Luguinho,
  /     '
  /     a href="http://www.xyz.com/" target="_blank" title="website"
  /       | Empresa Elite XYZ
  / .well.ac
  /   h3
  /     | Assine junto com dezenas de usuários que estão usando o sistema Imentore
  /     a href=page_site_path('tour') title="Imentore tour"
  /     |
  /     br
  /     a href=page_site_path('pricing') title="Imentore pricing"
  /       | Veja os nossos preços
  /     '
  /     | &rarr;