- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

/ legend Themes
/ p= link_to("New Theme", new_admin_theme_path, :class=>'btn btn-small btn-primary')

legend Options

p= link_to("New", new_admin_product_option_path(@product), class: "btn btn-primary")

table.table
  thead
    tr
      th name
      th handle
      th action
  tbody
    - @options.each do |option|
      tr
        td= option.name
        td= option.handle
        td
          = link_to("Edit", edit_admin_product_option_path(@product, option))
          '
          = link_to("Delete", admin_product_option_path(@product, option), method: "delete")
