- content_for :breadcrumb do
  == breadcrumb([{ t(:home) => admin_dashboard_path }, { t(:manegament) => '' }, { 'Products' => url_for(:controller => :products) }, { @product.name => '' }, { t(:options) => url_for(:controller => :product_options, product_id: @product.id ) } ])


/ legend Options
/ p= link_to("New Theme", new_admin_theme_path, :class=>'btn btn-small btn-primary')

= render "imentore/admin/products/top"
.tab#options
  table.table
    thead
      tr
        th= t(:name)
        th= t(:handle)
        th= t(:actions)
    tbody
      - @options.each do |option_type|
        tr
          td= option_type.name
          td= option_type.handle
          td
            = link_to(edit_admin_product_option_path(@product, option_type), class: 'btn btn-small') do
              i.icon-black.icon-edit
              '
              = t(:edit)
            '
            = link_to(admin_product_option_path(@product, option_type), method: "delete", class: 'btn btn-small btn-danger') do
              i.icon-white.icon-trash
              '
              = t(:remove)


- @option = @product.options.build if @option.nil?
= simple_form_for @option, as: "option", :html=> {:class =>"well form-inline"}, url: admin_product_options_path(@product) do |f|
  = f.error_notification
  = f.input :name, :placeholder => t(:option_name), input_html: {:class =>  "inline"}, :label => false
  = f.input :handle, placeholder: t(:option_handle), input_html: {:class =>  "inline"}, :label => false
  = f.button :submit
