legend= t(:newa) + ' ' + t(:page).downcase
= simple_form_for([:admin, @page], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :active, as: :boolean
  = f.input :name
  = f.input :handle
  = f.input :html, input_html: {style:'height:100px;'}
  = f.input :body, input_html: {style:'height:100px;', class: 'tinymce'}
  = tinymce

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    / = f.input :calculator, collection: [["Flat rate", "flat_rate"]]