legend Pages
p
  = link_to(new_admin_page_path, :class=>'btn btn-primary') do
    i.icon-white.icon-plus
    '
    | New Page


table.table.table-striped
  thead
    tr
      th.span1 Active
      th Name
      th Handle
      th Created At
      th Actions
  tbody
    - @pages.each do |page|
      tr
        td
          = button_status(page.active, '#')
        td= page.name
        td= page.handle
        td= page.created_at
        td
          = link_to(edit_admin_page_path(page), class: 'btn') do
            i.icon-black.icon-edit
            '
            | Edit
          '
          = link_to(admin_page_path(page), class: 'btn btn-danger', method: :delete) do
            i.icon-white.icon-trash
            '
            | Remove