legend= t(:page_title)
p
  = link_to(new_admin_page_path, :class=>'btn btn-primary') do
    i.icon-white.icon-plus
    '
    = t('newa') + ' ' + t('page')


table.table.table-striped
  thead
    tr
      th.span1= t(:active)
      th= t(:name)
      th= t(:handle)
      th= t(:created_at)
      th= t(:actions)
  tbody
    - @pages.each do |page|
      tr
        td
          = button_status(page.active, '#')
        td= page.name
        td= page.handle
        td= l(time_zone(page.created_at), format: :short2)
        td
          = link_to(edit_admin_page_path(page), class: 'btn') do
            i.icon-black.icon-edit
            '
            = t(:dit)
          '
          = link_to(admin_page_path(page), class: 'btn btn-danger', method: :delete) do
            i.icon-white.icon-trash
            '
            = t(:remove)