- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

legend Themes
p= link_to("New Theme", new_admin_theme_path, :class=>'btn btn-small btn-primary')

table.table
  thead
    tr
      th active
      th name
      th action
  tbody
    - @themes.each do |theme|
      tr
        td= button_status(theme.active, admin_theme_path(theme))
        td= theme.name
        td
          = link_to(admin_theme_path(theme), class: 'btn') do
            i.icon-black.icon-edit
            '
            | Edit
          '
          = link_to(admin_theme_path(theme), method: :delete, :class=>"btn btn-danger") do
            i.icon-white.icon-trash
            '
            | Remove

