- content_for :footer do
  javascript:
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
ul.nav.nav-tabs#myTab
  li.active
    = link_to(t('imentore/theme', scope: [:activerecord, :models]), "#theme")
  li
    = link_to(t(:layouts), "#layouts")
  li
    = link_to(t(:templates), "#templates")
  li
    = link_to(t(:assets), "#assets")

.tab-content
  .tab-pane#theme.active
    - content_for :breadcrumb do
      == breadcrumb([{ 'Inicio' => admin_dashboard_path }, { 'Configuração' => url_for(:controller => :themes) },{'Temas' => admin_themes_path},{@theme.name => admin_theme_path(@theme)}])
    = simple_form_for(@theme, url: admin_theme_path(@theme), html: {class: 'form-horizontal'}) do |f|
      = f.error_notification
      = f.input :active
      '
      = f.button :submit, class: 'btn btn-primary'

  .tab-pane#layouts
    table.table
      thead
        tr
          th= t(:default)
          th= t(:path)
          th= t(:default_updated_at)
          th= t(:actions)
      tbody
        - @theme.templates.layouts.each do |template|
          tr
            td= button_status(template.default, edit_admin_theme_template_path(@theme, template))
            td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
            td= l(time_zone(template.admin_template.updated_at)) unless template.admin_template.nil?
            td
              = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn') do
                i.icon-black.icon-edit
                '
                = t(:edit)
              '
              - unless template.admin_template.nil?
                = link_to(view_default_admin_theme_template_path(@theme, template), class: 'btn') do
                  i.icon-black.icon-edit
                  '
                  = t(:view_default)
                '
              - if template.admin_template.nil?
                = link_to(admin_theme_template_path(@theme, template), method: :delete , class: 'btn btn-danger') do
                  i.icon-white.icon-remove
                  '
                  = t(:remove)
    .controls
      = link_to(new_admin_theme_template_path(@theme, kind: :layout), :class=>'btn btn-primary') do
          i.icon-white.icon-plus
          '
          = t(:newo) + ' ' + t(:layout) 

  .tab-pane#templates
    table.table
      thead
        tr
          th= t(:path)
          th= t(:layout)
          th= t(:default_updated_at)
          th= t(:actions)
      tbody
        - @theme.templates.templates.each do |template|
          tr
            td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
            td= template.layout
            td= l(time_zone(template.admin_template.updated_at)) unless template.admin_template.nil?
            td
              = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn') do
                i.icon-black.icon-edit
                '
                = t(:edit)
              '
              - unless template.admin_template.nil?
                = link_to(view_default_admin_theme_template_path(@theme, template), class: 'btn') do
                  i.icon-black.icon-edit
                  '
                  = t(:view_default)
                '
              - if template.admin_template.nil?
                = link_to(admin_theme_template_path(@theme, template), method: :delete , class: 'btn btn-danger') do
                  i.icon-white.icon-remove
                  '
                  = t(:remove)
    .controls
      = link_to(new_admin_theme_template_path(@theme, kind: :template), :class=>'btn btn-primary') do
          i.icon-white.icon-plus
          '
          = t(:newa) + ' ' + t(:template) 

  .tab-pane#assets
    = form_for Imentore::Asset.new, url: admin_theme_assets_path(@theme), html: { multipart: true } do |f|
      .row.fileupload-buttonbar
        .span7
          span.btn.btn-success.fileinput-button
            i.icon-plus.icon-white
            span= t(:send_files)
            = file_field_tag "asset[file]", multiple: true

          button.btn.btn-primary.start(type="submit")
            i.icon-upload.icon-white
            span= t(:start_upload)

        .span5
          .progress.progress-success.progress-striped.active.fade
            .bar(style="width:0%;")

      .fileupload-loading

      table.table.table-striped
        tbody.files(data-toggle="modal-gallery" data-target="#modal-gallery")

    = render "imentore/admin/assets/jquery-file-upload-templates"
