h3= "Theme #{@theme.name}"

p Templates
p= link_to("New Template", new_admin_theme_template_path(@theme))

ul
  - @theme.templates.each do |template|
    li
      = link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
      = link_to("delete", admin_theme_template_path(@theme, template), method: :delete)

p Assets
p= link_to("New Asset", new_admin_theme_asset_path(@theme))

ul
  - @theme.assets.each do |asset|
    li
      = asset.file_identifier + " "
      = link_to("delete", admin_theme_asset_path(@theme, asset), method: :delete)
