
=  render "imentore/admin/themes/top"

.tab#theme
  = simple_form_for(@theme, url: admin_theme_path(@theme), html: {class: 'form-horizontal'}) do |f|
    = f.error_notification
    = f.input :active
    '
    = f.button :submit, class: 'btn btn-primary'