- content_for :footer do
  javascript:
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
ul.nav.nav-tabs#myTab
  li.active
    = link_to("Theme", "#theme")
  li
    = link_to("Layouts", "#layouts")
  li
    = link_to("Templates", "#templates")
  li
    = link_to("Assets", "#assets")

.tab-content
  .tab-pane#theme.active
    - content_for :breadcrumb do
      == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }, { @theme.name => ''} ])
    = simple_form_for(@theme, url: admin_theme_path(@theme), html: {class: 'form-horizontal'}) do |f|
      = f.error_notification
      = f.input :active
      '
      / = f.label :active
      .controls
        = f.button :submit

  .tab-pane#layouts
    table.table
      thead
        tr
          th Default
          th Path
          th Action
      tbody
        - @theme.templates.layouts.each do |template|
          tr
            td= button_status(template.default, edit_admin_theme_template_path(@theme, template), 'true', 'false')
            td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
            td
              = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn') do
                i.icon-black.icon-edit
                '
                | Edit
              '
              = link_to(admin_theme_template_path(@theme, template), method: :delete , class: 'btn btn-danger') do
                i.icon-white.icon-remove
                '
                | Remove
    .controls
      = link_to(new_admin_theme_template_path(@theme), :class=>'btn btn-primary') do
          i.icon-white.icon-plus
          '
          | New

  .tab-pane#templates
    table.table
      thead
        tr
          th Path
          th Layout
          th Action
      tbody
        - @theme.templates.templates.each do |template|
          tr
            td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
            td= template.layout
            td
              = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn') do
                i.icon-black.icon-edit
                '
                | Edit
              '
              = link_to(admin_theme_template_path(@theme, template), method: :delete , class: 'btn btn-danger') do
                i.icon-white.icon-remove
                '
                | Remove
    .controls
      = link_to(new_admin_theme_template_path(@theme), :class=>'btn btn-primary') do
          i.icon-white.icon-plus
          '
          | New

  .tab-pane#assets
    h3 Assets
    p= link_to("New Asset", new_admin_theme_asset_path(@theme), :class=>'btn btn-small btn-primary')

    table.table
      thead
        tr
          th Name
          th Path
          th Action
      tbody
        - @theme.assets.each do |asset|
          tr
            td= asset.file_identifier + " "
            td
            td
              = link_to(admin_theme_asset_path(@theme, asset), method: :delete, class: 'btn btn-danger') do
                i.icon-white.icon-remove
                '
                | Remove

