- content_for :footer do
  javascript:
    $(document).ready(function(){
      var action = $('form#edit').attr('action')
      $('a#edit_category').click(function(e){
        $('.div#edit').slideDown('slow')
        var id = $(this).attr('category_id')
        var parent_id = $(this).attr('parent_id')
        var name = $(this).parents('tr').find('td#name').text()
        var handle = $(this).parents('tr').find('td#handle').text()

        $('form#edit').find('input#category_name').val(name)
        $('form#edit').find('input#category_handle').val(handle)
        if (parent_id == undefined) {
          $('form#edit').find('select').find('option:selected').removeAttr('selected')
          $('form#edit').find('select').find('option').first().attr('selected', 'selected')
        }else{
          $('form#edit').find('select').find('option').first().removeAttr('selected')
          $('form#edit').find('select').find('option[value='+parent_id+']').attr('selected', true)
        }
        $('form#edit').attr('action', action+'/'+id)
        $('form#edit').attr('method', 'post')
        e.preventDefault();
      })


    })

legend= t(:categories)

= categories_table(@categories)

hr
.div.hide#edit
  h3= t(:category_edit)
  = simple_form_for([:admin, @category], :html=> {:class =>"well form-inline", id: 'edit', method: 'put'}) do |f|
    = f.error_notification
    = f.input :ancestry, as: :select, collection: @categories.collect{|c| [c.name, c.id]}, :prompt => t(:select_parent), input_html: {:class =>  "inline"}, :label => false, :disabled => true
    = f.input :name, placeholder: t(:category_option_name), input_html: {:class =>  "inline"}, :label => false
    = f.input :handle, placeholder: t(:option_handle), input_html: {:class =>  "inline"}, :label => false
    = f.button :submit, t(:category_update)

h3= t(:category_create)
= simple_form_for([:admin, @category], :html=> {:class =>"well form-inline"})do |f|
  = f.error_notification
  = f.input :ancestry, as: :select, collection: @categories.collect{|c| [c.name, c.id]}, :prompt => t(:select_parent), input_html: {:class =>  "inline"}, :label => false
  = f.input :name, :placeholder => t(:category_option_name), input_html: {:class =>  "inline"}, :label => false
  = f.input :handle, placeholder: t(:option_handle), input_html: {:class =>  "inline"}, :label => false
  = f.button :submit
