.modal-js
  #myModal.modal.inmodal.fade aria-hidden="true" role="dialog" tabindex="-1" 
    .modal-dialog.modal-lg
      .modal-content


.index-js
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5= t(:categories)
            .ibox-tools
              a.collapse-link
                i.fa.fa-chevron-up
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.fa.fa-wrench
              ul.dropdown-menu.dropdown-user
                / li
                /   a href="#"  Config option 1
                / li
                /   a href="#"  Config option 2
              a.close-link
                i.fa.fa-times
          .ibox-content
            .table-responsive
              / = categories_table(@categories)
              #nestable2.dd
                ol.dd-list
                  = render "children", categories: @categories.roots
            .hr-line-dashed
            .form-group
              h3= t(:category_create)
              = simple_form_for [:admin, @category], :html=> {:class =>"well form-inline"}, wrapper: :inline_form do |f|
                = f.error_notification
                = f.input :ancestry, as: :select, collection: @categories.collect{|c| [c.name, c.id]}, :prompt => t(:select_parent), input_html: {:class =>  "inline"}
                '
                = f.input :name, placeholder: t(:category_option_name), input_html: {:class =>  "inline"}
                / '
                = f.input :handle, placeholder: t(:option_handle), input_html: {:class =>  "inline"}, as: :hidden
                .form-group
                  = f.submit nil, :class => 'btn btn-default'