.row
  .span3.well
    .row
      .span1
        .data-block
          h6.data-heading
            = t(:order_id)
          h3
            | #
            = @order.id
      .span2
        .data-block
          h6.data-heading
            = t(:delivery_method)
          h3
            = @order.delivery_method.try(:name)
    hr
    .row
      .span1
        .data-block
          h6.data-heading
            = t(:order_amount)
          h3
            = number_with_price(@order.total_amount)
      .span2
        .data-block
          h6.data-heading
            = t(:invoice_method)
          h3
            = @order.invoice_method.try(:name)


  .span8.well
    .row
      .span2
        .data-block
          h6.data-heading
            = t(:order_status)
          h3
            = t(@order.status).downcase
      .span3
        .data-block
          h6.data-heading
            = t(:invoice_status)
          h3
            = t(@order.invoice.try(:status)).downcase unless @order.invoice.try(:status).nil?
      .span2
        .data-block
          h6.data-heading
            = t(:delivery_status)
          h3
            = t(@order.delivery.try(:status)).downcase unless @order.delivery.try(:status).nil?

    hr
    .row
      .span2
        .data-block
          h6.data-heading
            = t(:product_amount)
          h3
            = number_with_price(@order.products_amount)
      .span3
        .data-block
          h6.data-heading
            = t(:coupon_amount)
          h3
            = number_with_price(@order.coupons_amount)
      .span2
        .data-block
          h6.data-heading
            = t(:delivery_amount)
          h3
            = number_with_price(@order.delivery_amount)
  .clearfix
- unless @order.delivery.nil?  or @order.invoice.nil? or (@order.invoice.confirmed? and @order.delivery.sent?)
  .row
    .span12.well.well-small
      .btn-toolbar.ac.pagination-centered
        .btn-group
          - if @order.invoice.can_confirm?
            = link_to(confirm_invoice_admin_order_path(@order), class: 'btn') do
              i.icon-black.icon-ok
              '
              = t(:payment_confirm)
          - if @order.delivery.can_sent?
            = link_to(confirm_delivery_admin_order_path(@order), class: 'btn') do
              i.icon-black.icon-envelope
              '
              = t(:delivery_confirm)

h4= t(:products)
.row
  .span12
    table.table.table-striped
      thead
        tr
          th.minimal #
          th= t(:name)
          th= t(:variants)
          th= t(:qtd)
          th= t(:amount)
          / th= t(:actions)
      tbody
        - @order.items.each do |item|
          tr
            td= item.product.id
            td= item.name
            td= item.variant_options.collect{|x,k| "#{x}: #{k}"}.join(' - ')
            td= item.quantity
            td= number_with_price(item.amount)
            / td


.row
  .span12.tabbable
    ul.nav.nav-tabs#myTab
      li.active
        a[href='#tab1' data-toggle='tab']
          = t(:shipping_address)
      li
        a[href='#tab2' data-toggle='tab']
          = t(:billing_address)
      li
        a[href='#tab2' data-toggle='tab']
          = t(:log_info)
    .tab-content
      .tab-pane.active#tab1
        table.table.table-striped.table-condensed
          tbody
            tr
              th= t(:name)
              td= @order.customer_name
              th= t(:email)
              td= @order.customer_email
            tr
              td[colspan=4]
            tr
              th= t(:name, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.name
              th= t(:street, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.street
            tr
              th= t(:complement, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.complement
              th= t(:city, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.city
            tr
              th= t(:state, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.state
              th= t(:country, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.country
            tr
              th= t(:zip_code, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.zip_code
              th= t(:phone, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.shipping_address.phone

      .tab-pane#tab2
        table.table.table-striped.table-condensed
          tbody
            tr
              th= t(:name)
              td= @order.customer_name
              th= t(:email)
              td= @order.customer_email
            tr
              td[colspan=4]
            tr
              th= t(:name, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.name
              th= t(:street, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.street
            tr
              th= t(:complement, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.complement
              th= t(:city, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.city
            tr
              th= t(:state, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.state
              th= t(:country, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.country
            tr
              th= t(:zip_code, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.zip_code
              th= t(:phone, scope: [:activerecord, :attributes, 'imentore/address'])
              td= @order.billing_address.phone


