.row-fluid
  .span3.well
    .row-fluid
      .span4
        .data-block
          h6.data-heading
            = t(:order_id)
          h3
            | #
            = @order.id
      .span5
        .data-block
          h6.data-heading
            = t(:delivery_method)
          h3
            = @order.delivery_method.name
    hr
    .row-fluid
      .span4
        .data-block
          h6.data-heading
            = t(:order_amount)
          h3
            = @order.total_amount
      .span4
        .data-block
          h6.data-heading
            = t(:invoice_method)
          h3
            = @order.invoice_method.name


  .span9.well
    .row-fluid
      .span3
        .data-block
          h6.data-heading
            = t(:order_status)
          h3
            = @order.status
      .span3
        .data-block
          h6.data-heading
            = t(:invoice_status)
          h3
            = @order.invoice.status
      .span3
        .data-block
          h6.data-heading
            = t(:delivery_status)
          h3
            = @order.delivery.status

    hr
    .row-fluid
      .span3
        .data-block
          h6.data-heading
            = t(:product_amount)
          h3
            = @order.products_amount
      .span3
        .data-block
          h6.data-heading
            = t(:coupon_amount)
          h3
            = @order.coupons_amount
      .span3
        .data-block
          h6.data-heading
            = t(:delivery_amount)
          h3
            = @order.delivery_amount
  .clearfix

.row-fluid
  .well.well-small
    .btn-toolbar.ac.pagination-centered
      .btn-group
        = link_to(confirm_invoice_admin_order_path(@order), class: 'btn') do
          i.icon-black.icon-ok
          '
          = t(:payment_confirm)
        = link_to(confirm_delivery_admin_order_path(@order), class: 'btn') do
          i.icon-black.icon-envelope
          '
          = t(:delivery_confirm)

h4= t(:products)
.row-fluid
  .span12
    table.table.table-striped
      thead
        tr
          th.minimal #
          th= t(:name)
          th= t(:variants)
          th= t(:qtd)
          th= t(:amount)
          th= t(:actions)
      tbody
        - @order.items.each do |item|
          tr
            td= item.product.id
            td= item.name
            td= item.variant_options.collect{|x,k| "#{x}: #{k}"}.join(' - ')
            td= item.quantity
            td= item.amount
            td


.row-fluid
  .tabbable
    ul.nav.nav-tabs#myTab
      li.active
        a[href='#tab1' data-toggle='tab']
          = t(:customer_info)
      li
        a[href='#tab2' data-toggle='tab']
          = t(:invoice_info)
      li
        a[href='#tab2' data-toggle='tab']
          = t(:log_info)
    .tab-content
      .tab-pane.active#tab1
        table.table.table-striped
          tbody
            tr
              th= t(:name)
              td= @order.customer_name
              th= t(:email)
              td= @order.customer_email
      .tab-pane#tab2
        p I'm in Section 2.