/ - content_for :breadcrumb do
/   == breadcrumb([{ t(:home) => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

legend= t(:orders)
/ p= link_to("New delivery Method", new_admin_delivery_method_path, :class=>'btn btn-primary')

table.table
  thead
    tr
      th.super-mini= sortable "id"
      th.mini= sortable "status"
      th= sortable "created_at"
      th= sortable "customer_email"
      th= t(:actions)
  tbody
    - @orders.each do |order|
      tr
        td= order.id
        td= button_order_status(order.status)
        td= l(time_zone(order.created_at), format: :short2)
        td= order.customer_email
        td
          = link_to(edit_admin_order_path(order), :class=>"btn btn-small") do
            i.icon-edit.icon-black
            '
            = t(:edit)

          '
          '
          = link_to(admin_order_path(order), method: :delete, :class=>"btn btn-danger btn-small") do
            i.icon-trash.icon-white
            '
            = t(:remove)
= will_paginate @orders, :renderer => BootstrapPagination::Rails