- content_for :breadcrumb do
  == breadcrumb([{ t(:home) => admin_dashboard_path }, { t(:management) => '' }, { t(:products) => url_for(:controller => :products) }, { @product.name => '' }, { t(:variants) => url_for(:controller => :product_variants, product_id: @product.id ) } ])

= simple_form_for @variant, as: "variant", url: admin_product_variant_path(@product, @variant) do |f|
  = f.input :sku
  = f.simple_fields_for :options do |of|
    = of.input :value, label: of.object.option_type.name
  = f.input :quantity
  = f.input :weight, input_html:{type: 'text'}
  = f.input :price, input_html:{type: 'text', value: number_with_price(f.object.price)}
  = f.button :submit
