- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

/ legend Themes
/ p= link_to("New Theme", new_admin_theme_path, :class=>'btn btn-small btn-primary')

legend Variants

table.table
  thead
    tr
      th id
      th
      th action
  tbody
    - @variants.each do |variant|
      tr
        td= variant.id
        td
        td
          = link_to("Edit", edit_admin_product_variant_path(@product, variant))
          '
          = link_to("Images", new_admin_product_variant_image_path(parent, variant))
