.modal-container

.wrapper.wrapper-content.animated.fadeInRight
  .row  
    .col-lg-12
      .tabs-container
        =  render "imentore/admin/products/top"
        .tab-content
          .tab#variants.tab-pane.active
            .panel-body
              table.table.table-bordered.table-striped
                thead
                  tr
                    th.input-mini #
                    th sku
                    - @product.options.each do |op|
                      th= t(:option).downcase + ": " + op.name
                    th= t(:quantity, scope: 'activerecord.attributes.imentore/product_variant')
                    th= t(:weight)
                    th= t(:price)
                    th= t(:price_deal, scope: 'activerecord.attributes.imentore/product_variant')
                    th= t(:actions)
                tbody
                  - @product.variants.each do |variant|
                    - unless variant.id.nil?
                      tr
                        td
                          = hidden_field_tag(:variant_id, variant.id, :class=>'change', :id =>'variant_id')
                          = variant.id
                        td.change(id='sku')
                          a(href='#' id='update_item')
                            = variant.sku
                        - variant.options.each_with_index do |ov, index|
                          td.change(id=ov.option_type.name)= ov.value
                          = hidden_field_tag(:option_value_id, ov.id, :class=>'change', :id =>'option_value_id')
                        td.change#quantity= variant.quantity
                        td.change#weight= number_with_precision(variant.weight)
                        td.change#price= number_with_price(variant.price)
                        td.change#price_deal= number_with_price(variant.price_deal)
                        td
                          / button.btn.btn-primary.btn-xs data-target="#myModal5" data-toggle="modal" type="button" 
                            / = t(:edit)
                          / a(href='#' id='update_item', remote:)
                          = link_to(t(:edit), edit_admin_product_variant_path(@product, variant), remote:true)
                          '
                          '|
                          '
                          = link_to(t(:images), admin_product_variant_images_path(@product, variant))
                          '|
                          '
                          = link_to(t(:remove), admin_product_variant_path(@product, variant), method: :delete)
              .hr-line-dashed
              .row 
                .col-md-12
                  .new
                    #action
                      = link_to(t(:newa), new_admin_product_variant_path(@product), remote: true, class: 'btn btn-primary')