= simple_form_for @variant, as: "variant", url: admin_product_variants_path(@product) do |f|
  = f.error_notification
  = f.input :sku, input_html: { :class => 'change', :id => 'sku'}
  = f.simple_fields_for :options,  @variant.options do |of|
    = of.input :option_type_id, as: :hidden, input_html: { :value => of.object.option_type_id }
    = of.input :value, label: of.object.option_type.name, input_html: { :class => 'change', :id => of.object.option_type.name}
  = f.input :price, input_html: { :class => 'change', :id => 'price'}
  = f.input :price_deal, input_html: { :class => 'change', :id => 'price'}
  = f.input :quantity, input_html: { :class => 'change', :id => 'quantity'}
  = f.input :weight, input_html: { :class => 'change', :id => 'weight'}
  .form-actions
    = f.button :submit, :class => "btn-primary"
