= simple_form_for(@propose, url: deal_project_proposes_path(@parent)) do |f|
  = f.input :value
  = f.input :description
  = f.input :payment_description
  = f.input :availability
  = f.button :submit
