doctype
html lang="en"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="Fleetio is an affordable, easy to use fleet maintenance software system that lets you manage everything about your vehicles online." name="description"
    title Online Fleet Maintenance Software | Fleetio
    /![if lt IE 9]
      | <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"
    link href="/css/fleetio-www.css" media="all" rel="stylesheet" type="text/css"
    link href="/css/fleetio-print.css" media="print" rel="stylesheet" type="text/css"
    link href="/favicon.ico" rel="shortcut icon"
    javascript:
      | var _gaq = _gaq || [];
      | _gaq.push(['_setAccount', 'UA-22994822-1']);
      | _gaq.push(['_trackPageview']);
    
      | (function() {
        | var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        | ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        | var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      | })();
        javascript:
      | var _kmq = _kmq || [];
      | function _kms(u){
        | setTimeout(function(){
          | var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
          | s.src = u; f.parentNode.insertBefore(s, f);
        | }, 1);
      | }
      | _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/1b8b4e53760dec5aa5590a59b34ad86c7d2ad081.1.js');
      body#home
    javascript:
      | var _kiq = _kiq || [];    %script{:async => "true", :src => "//s3.amazonaws.com/ki.js/22254/4LN.js", :type => "text/javascript"}
    .topbar
      .header
        .container
          a.brand href="/" title="Effortless vehicle &amp; fleet management"
            img alt="Fleetio Logo" height="28" src="/images/fleetio-logo-drk-clrarrow-trans-111x28.png" width="111"
          h1.site-title
            a href="/" title="Online vehicle and fleet maintenance management"
              | Fleetio
          ul.nav
            li
              a.btn.disabled href="/"
                | Home
            li
              a href="/tour"
                | Tour
            li
              a href="/pricing"
                | Pricing &amp; Sign Up
            li
              a href="/why"
                | Why Fleetio?
            li
              a href="/about"
                | About
            li
              a.btn.primary href="https://secure.fleetio.com/login" title="Log in to Fleetio"
                | Log In
    .hero.ac
      .container
        h2 Manage vehicles and equipment with ease.
        .big-media
          img alt="Fleet maintenance software, and so much more." height="340" src="/images/fleetio-screenshots.jpg" width="940"
    .container.content
      .row
        .span12
          h1.lead
            strong Web-based fleet software
            | that makes it easy to manage vehicles and
            | equipment from anywhere.
        .span4
          p.ac
            a.btn.huge.success href="https://secure.fleetio.com/register" style="width:80%" title="Register for Fleetio Fleet Management System"
              strong
                | Sign Up for Free
          h3.ac style="line-height: 1;"
            | 100% FREE
            br/
            small
              | for up to 10 vehicles
      hr/
      #fleetio-benefits.row
        .span8
          .row
            .span1
              #one-place.benefit-icon
            .span7
              h3 All vehicle details in one place
              p
                | Eliminate clutter and keep all fleet information in one safe and secure place &mdash;
                | accessible online anytime, anywhere.
              p
                | Maintenance records, purchase &amp; disposal data, insurance history... Everything in a
                | vehicle's lifecycle can be kept in Fleetio.
          .row
            .span1
              #maintenance-tracking.benefit-icon
            .span7
              h3 Web-based maintenance tracking
              p
                | Log vehicle maintenance online and keep your fleet's preventative maintenance records
                | organized.
              p
                | Create custom PM schedules for all your equipment to ensure maintenance gets done on time.
          .row
            .span1
              #maintenance-reminders.benefit-icon
            .span7
              h3 PM reminders in your inbox
              p
                | Reminders automatically email you when preventative maintenance
                | tasks or inspections are coming due or overdue.
              p
                | The next due date or meter value (in miles, kilometers, or hours) automatically recalculates when you log
                | maintenance based on the PM schedule you setup.
          .row
            .span1
              #fuel-log.benefit-icon
            .span7
              h3 Online fuel log
              p
                | Measure fuel economy for each vehicle and stay on top of fuel expenses. See your
                | cost per mile for each vehicle, and save money by easily identifying poorly performing
                | vehicles.
          .row
            .span1
              #reduce-risk.benefit-icon
            .span7
              h3 Reduce risk &amp; ensure compliance
              p
                | Track inspections and adhere to regulatory laws. Pinpoint problem vehicles and drivers in your fleet, and
                | become proactive instead of reactive to issues.
        .span8
          .row
            .span1
              #operate-efficiently.benefit-icon
            .span7
              h3 Improve fleet efficiency
              p
                | Minimize unplanned downtime and keep your vehicles on the road longer. Automate preventative
                | maintenance scheduling and be reminded when it's time for service.
              p
                | Save time and money by being more organized.
          .row
            .span1
              #manage-expenses.benefit-icon
            .span7
              h3 Manage expenses and reduce costs
              p
                | Increase your bottom line by reducing rework costs and saving on fuel expenditures. Eliminate
                | fines and late fees because of overdue licenses and permits.
          .row
            .span1
              #work-together.benefit-icon
            .span7
              h3 Multiple users per account
              p
                | Vehicles are a mission-critical part of daily operations and better visibility leads to
                | better decisions.
              p
                | Increase visibility into fleet maintenance and equipment costs for all stakeholders and
                | keep everyone in the loop.
          .well
            a.youtube href="http://www.youtube.com/embed/LrywyB-_a2M?rel=0&amp;wmode=transparent&amp;autoplay=1" title="Reports in Fleetio"
              img alt="Fleet management software reports" height="252" src="/images/reports-video-thumb.png" width="420"
            h6 Introducing new reports in Fleetio
            p style="font-size: 90%; margin:0;"
      hr/
      blockquote.big-quote
        h2
          | Fleetio has allowed us to focus on our primary concentration &mdash; Landscape &amp; Artificial
          | Turf Services. We have been able to maintain our fleet with little downtime due to poor vehicle
          | performance.
        small
          | Cory Milam,
          a href="http://www.eliteturfcare.com/" target="_blank" title="Elite TurfCare Group website"
            | Elite TurfCare Group
      .well.ac
        h3
          a href="/tour" title="Fleet maintenance software tour"
          | ,
          a href="/pricing" title="Fleet maintenance software pricing"
            | check out our pricing
          | or
          a href="https://secure.fleetio.com/register" title="Sign up for Fleetio"
            | sign up for free
          | \&rarr;
    footer
      .container
        .row
          .span10
            .row
              .span3
                h4 Product
                ul.unstyled
                  li
                    a href="/"
                  li
                    a href="/why"
                  li
                    a href="/tour"
                  li
                    a href="/pricing"
                  li
                    a href="/faq"
              .span4
                h4 More
                ul.unstyled
                  li
                    a href="http://blog.fleetio.com"
                  li
                    a href="/roi"
                  li
                    a href="/fleet-management-software"
                  li
                    a href="/vehicle-maintenance-software"
              .span3
                h4 Company
                ul.unstyled
                  li
                    a href="/about"
                  li
                    javascript:
                      /!/
                        | { coded = "TbyyH@hybbiuH.ZHL"
                          | key = "8IQ0LK3zyfjrHuOM1pCSnJYd7khwXVGNRcWqBU9egt5TFAP4EmZsvl6aboi2xD"
                          | shift=coded.length
                          | link=""
                          | for (i=0; i<coded.length; i++) {
                            | if (key.indexOf(coded.charAt(i))==-1) {
                              | ltr = coded.charAt(i)
                              | link += (ltr)
                            | }
                            | else {
                              | ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                              | link += (key.charAt(ltr))
                            | }
                          | }
                        | document.write("<a href='mailto:"+link+"'>Contact Us</a>")
                        | }
                      /!/
                              .span6
            h4
              | Subscribe to our newsletter
            p
              | Hear about new features, tips & other updates.
            form#newsletter_list_form action="http://rarestep.us1.list-manage.com/subscribe/post?u=d4a006f9816053fb9b37816ea&amp;id=61cdd86e5c" method="post" name="mc-embedded-subscribe-form" target="_blank"
              .clearfix
                input.span4 name="EMAIL" placeholder="email address" type="email"
                input.btn name="subscribe" type="submit" value="Subscribe"
      #footer-floor
        .container
          .row
            .span10
              h3#phone
                | 1-800-975-5304
              p
                | \&copy; 2011
                = succeed "." do
                  a href="http://www.rarestep.com" title="RareStep - Remarkable web-based software and websites in Birmingham, AL"
                | All Rights Reserved.
                | \&nbsp;
                a href="/terms"
                | \&nbsp;&&nbsp;
                a href="/privacy"
                | \.
            #elsewhere-msg.span3.ar
              h4 Stay in touch:
            #elsewhere-icons.span3
              a.twitter href="http://twitter.com/fleetio"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"
    script src="/js/jquery-ui-1.8.16.custom.min.js"
    script src="/js/jquery.colorbox-min.js"
    script src="/js/bootstrap-twipsy.js"
    script src="/js/bootstrap-popover.js"
    script src="/js/bootstrap-modal.js"
    script src="/js/index.js"
    script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecbcad66f72d615"
    javascript:
      | function woopraReady(tracker) {
          | tracker.setDomain('fleetio.com');
          | tracker.setIdleTimeout(300000);
          | tracker.track();
          | return false;
      | }
      | (function() {
          | var wsc = document.createElement('script');
          | wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
          | wsc.type = 'text/javascript';
          | wsc.async = true;
          | var ssc = document.getElementsByTagName('script')[0];
          | ssc.parentNode.insertBefore(wsc, ssc);
      | })();
    
