.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand[href="/admin"]
        | Imentore
      .btn-group.pull-right
        - if user_signed_in?
          a(class="btn dropdown-toggle" data-toggle="dropdown" href="#")
            i(class="icon-user")
            = t(:user)
            ':
            '
            = current_user.userable.name
            '
            span.caret
          ul.dropdown-menu
            li
              a(href='#')
                = t(:profile)
            li.divider
            li
              = link_to(t(:sign_out), destroy_admin_session_path, method: :delete)
              / a(href=destroy_admin_session_path)
                / | Sign-out
        - else
          a(class="btn dropdown-toggle" data-toggle="dropdown" href=new_admin_session_path)
            i(class="icon-user")
            '
            = t(:sign_in)
            '
            / span.caret
          / ul.dropdown-menu
          /   li
          /     = link_to("Sign-in", new_admin_session_path)
          /     a(href='#')
          /       | Profile
          /   li.divider
          /   li
          /     a(href='#')
          /       | Sign_out


      .nav-collapse
        ul.nav
          - if user_signed_in?
            .tabbable
            li#dashboard
              a[href=admin_dashboard_path]
                = t(:dashboard)
            li#configuration
              a[]
                = t(:configuration)
            li#managament
              a[]
                = t(:management)
            li#reports
              a[]
                = t(:reports)
            / | Logged in as
            / a[]
            /   '
            /   = current_user.userable.name
            / '  and
            / = link_to("Logout", destroy_admin_session_path, method: :delete)
          / - else
          /   p.navbar-text.pull-right
          /     = link_to "Sign-in", new_admin_session_path
              / | Sign-in as
              / a[href="#"]

= yield :top_nav