- if user_signed_in?
  .well.sidebar-nav
    ul.nav.nav-list.dashboard.hide
      li.nav-header
        = t(:dashboard)
      / li
      /   a[href="#"]
      /     = t(:Link)

    ul.nav.nav-list.reports.hide
      li.nav-header
        = t(:reports)
      li.action#feedback
        = link_to(t(:feedback), admin_feedbacks_path)

    ul.nav.nav-list.management.hide
      li.nav-header
        = t(:management)
      li.action#customers
        = link_to(t(:customers), admin_customers_path)
      li.action#employees
        = link_to(t(:users), admin_employees_path)
      li.action#pages
        = link_to(t(:pages), admin_pages_path)
      li.action#notices
        = link_to(t(:notices), admin_notices_path)
      li.action#coupons
        = link_to(t(:coupons), admin_coupons_path)
      li.nav-header
        = t(:ecommerce)
      li.action#categories
        = link_to(t(:categories), admin_categories_path)
      li.action#products
        = link_to(t(:products), admin_products_path)
      li.action#orders
        = link_to(t(:orders), admin_orders_path)


    ul.nav.nav-list.configuration.hide
      li.nav-header
        = t(:configuration)
      li.action#general_settings
        = link_to(t(:general_settings), edit_admin_store_path)
      li.action#virtual_settings
        = link_to(t(:virtual_settings), admin_edit_settings_path(:virtual))

      li.nav-header
        = t(:cms)
      li.action#themes
        = link_to(t(:themes), admin_themes_path)

      li.nav-header
        = t(:others)
      li.action#domains
        = link_to(t(:domains), admin_domains_path)
      li.action#send_emails
        = link_to(t(:send_emails), admin_send_emails_path)

      li.nav-header
        = t(:methods)
      li.action#payment_method
        = link_to(t(:payment_methods), admin_payment_methods_path)
      li.action#delivery_method
        = link_to(t(:delivery_methods), admin_delivery_methods_path)
