.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand[href="/admin"]
        | Imentore
      .nav-collapse
        ul.nav
          .tabbable
          li.active
            a[href="#"]
              | Configuration
          li
            a[href="#about"]
              | Managament
          li
            a[href="#contact"]
              | Reports
        - if user_signed_in?
          p.navbar-text.pull-right
            | Logged in as
            a[href="#"]
              =' current_user.userable.name
            '  and
            = link_to("Logout", destroy_admin_session_path, method: :delete)
= yield :top_nav
