/ =  render "imentore/admin/themes/top"

- model_class = Imentore::Asset
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
    / ol.breadcrumb
    /   li
    /     a href="index.html"  Home
    /   li
    /     a UI Elements
    /   li.active
    /     strong Tabs
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row  
    .col-lg-12
      .tabs-container
        / =  render "imentore/admin/themes/top"
        ul.nav.nav-tabs
          li#themes
            / a data-toggle="tab" href="#tab-1"  Credits
            = link_to t('imentore/theme', scope: [:activerecord, :models]), admin_theme_path(@theme), input_html:{data:{toggle:'tab'}}
          li#layouts
            = link_to t(:layouts), layouts_admin_theme_templates_path(@theme), input_html:{data:{toggle:'tab'}}
          li#templates
            = link_to t(:templates), admin_theme_templates_path(@theme), input_html:{data:{toggle:'tab'}}
          li#assets.active
            = link_to t(:assets), admin_theme_assets_path(@theme), input_html:{data:{toggle:'tab'}}
        .tab-content
          .tab#assets.tab-pane.active
            .panel-body
              form#fileupload action=admin_theme_assets_path(@theme) method="POST" enctype="multipart/form-data"
                input name="authenticity_token" type="hidden" value=form_authenticity_token 
                  .fileupload-buttonbar
                    .col-lg-7
                      span.btn.btn-success.fileinput-button
                        i.glyphicon.glyphicon-plus
                        spanAdd= t(:add)
                        input multiple="" name="asset[file]" type="file" 
                      '
                      button.btn.btn-primary.start type="submit" 
                        i.glyphicon.glyphicon-upload
                        span= t(:send)
                      '
                      button.btn.btn-warning.cancel type="reset" 
                        i.glyphicon.glyphicon-ban-circle
                        span= t(:cancel)
                      '
                      button.btn.btn-danger.delete type="button" 
                        i.glyphicon.glyphicon-trash
                        span= t(:destroy)
                      '
                      input.toggle type="checkbox" 
                        span.fileupload-process
                    .col-lg-5.fileupload-progress.fade
                      .progress.progress-striped.active aria-valuemax="100" aria-valuemin="0" role="progressbar" 
                        .progress-bar.progress-bar-success style="width:0%;" 
                      .progress-extended &nbsp;
                  table.table.table-striped role="presentation" 
                    tbody.files
              #blueimp-gallery.blueimp-gallery.blueimp-gallery-controls data-filter=":even" 
                .slides
                h3.title
                a.prev ‹
                a.next ›
                a.close ×
                a.play-pause
                ol.indicator
              = render "imentore/admin/assets/file_upload"