/ - content_for :header do
/   = stylesheet_link_tag "css/style.css"
/   = stylesheet_link_tag "//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"
/   = stylesheet_link_tag "css/jquery.fileupload.css"
/   = stylesheet_link_tag "css/jquery.fileupload-ui.css"
/   noscript
/     = stylesheet_link_tag "css/jquery.fileupload-noscript.css"
/   noscript
/     = stylesheet_link_tag "css/jquery.fileupload-ui-noscript.css"

= render "imentore/admin/themes/top"

.container-fluid
  /! The file upload form used as target for the file upload widget
  form#fileupload action=admin_theme_assets_path(@theme) enctype="multipart/form-data" method="POST" 
    /! Redirect browsers with JavaScript disabled to the origin page
    noscript
      input name="redirect" type="hidden" value="https://blueimp.github.io/jQuery-File-Upload/" /
    input name="authenticity_token" type="hidden" value=form_authenticity_token 
      /! The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload
      .fileupload-buttonbar
        .col-lg-7
          /! The fileinput-button span is used to style the file input field as button
          span.btn.btn-success.fileinput-button
            i.glyphicon.glyphicon-plus
            span Add files...
            input multiple="" name="asset[file]" type="file" 
          button.btn.btn-primary.start type="submit" 
            i.glyphicon.glyphicon-upload
            span Start upload
          button.btn.btn-warning.cancel type="reset" 
            i.glyphicon.glyphicon-ban-circle
            span Cancel upload
          button.btn.btn-danger.delete type="button" 
            i.glyphicon.glyphicon-trash
            span Delete
          input.toggle type="checkbox" 
            /! The global file processing state
            span.fileupload-process
        /! The global progress state
        .col-lg-5.fileupload-progress.fade
          /! The global progress bar
          .progress.progress-striped.active aria-valuemax="100" aria-valuemin="0" role="progressbar" 
            .progress-bar.progress-bar-success style="width:0%;" 
          /! The extended global progress state
          .progress-extended &nbsp;
      /! The table listing the files available for upload/download
      table.table.table-striped role="presentation" 
        tbody.files
  br
/! The blueimp Gallery widget
#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls data-filter=":even" 
  .slides
  h3.title
  a.prev ‹
  a.next ›
  a.close ×
  a.play-pause
  ol.indicator

= render "file_upload"