- content_for :header do
  = stylesheet_link_tag    "cart"
  = javascript_include_tag "cart"
  = csrf_meta_tags

  javascript:
    $(document).ready(function(){
      function calculate_items(){
        var total = 0
        var sub_total = 0
        var shipping = 0
        var coupon = 0
        sub_total = $('td#sub_total').text()
        shipping = $('td#shipping_value').text()
        coupon = $('td#coupon_value').text()
        total = Number(sub_total) + Number(shipping) + Number(coupon)
        $('td#total_amount h4').text(total)
      }
      function delivery_calculate(zip_code, method){
        var key = $.session.set('delivery_method_id', method);
        $.ajax({
          url: '/cart/calculate_shipping',
          type: 'get',
          data: {zip_code:zip_code, method:method},
          dataType: 'json',
          beforeSend: function() {
            $('span#loading').html('<img src="images/site/loading.gif" />'); 
          },
          error: function() {
            $('span#loading').html('Error'); 
          },
          success: function(json) {
            $('td#shipping_value').html(json['total_delivery'])
            $('td#coupon_value').html(json['total_coupon'])
            $('td#total_amount').html(json['total_amount'])
            
          },
          complete: function() {  
            $('span#loading').html("");           
          }
        })
      }
      if ($('select#delivery_method').find('option:selected').val() != "") {
        var zip_code = $('input#zip_code').val()
        var method = $('select#delivery_method').find('option:selected').val()
        delivery_calculate(zip_code,method)
      }
      $('a#calculate_zip').click(function(e){
        var zip_code = $('input#zip_code').last().val()
        var method = $('select#delivery_method').find('option:selected').val()
        delivery_calculate(zip_code,method)
        e.preventDefault();
      })
      $('select#delivery_method').change(function(){
        var zip_code = $("input[id$='zip_code']").last().val();
        var method = $('select#delivery_method').find('option:selected').val();
        delivery_calculate(zip_code,method)
      })

      function add_coupon(code){
        $.ajax({
          url: '/coupon',
          type: 'get',
          data: {coupon_code:code},
          dataType: 'json',
          success: function(json) {
            $.each(json, function() {
              $('div.span2#coupons').append("<icon class='icon-remove'></icon>"+this.name+":"+ this.value +"<br>");
              $('td#coupon_value').text(this.value)
            })
            calculate_items()
          }
        })
      }
      $('a#add_coupon').click(function(e){
        var code = $('input#coupon_code').val()
        add_coupon(code);
        e.preventDefault();
      })
      // Javascript Notication - Alert/Success
      $('div.alert').each(function(){
        if ( $(this).find('p').text().length > 1 ) {
         $(this).slideDown('slow')
        }
      })
      $('.close').bind('click',function(){
        $(this).parents('div.hide').first().slideUp('slow');
      })

    })    

.container
  .row
    /! **********************
    /! I N T R O
    /! **********************
    #intro
      #intro_wrap
        .container_12
          #breadcrumbs.grid_12
            a href="/cart"  Carrinho
            '
            | &gt;
          h1 Carrinho
    /! end of intro

  .row
    .notification
      div.alert.alert-block.hide
        a[class="close" data-dismiss="alert" href="#"]
          = "x"
        h4[class="alert-heading"]
          = t(:warning)
        p
          = flash[:alert]
      div.alert.alert-success.hide
        a[class="close" data-dismiss="alert" href="#"]
          = "x"
        h4[class="alert-heading"]
          = t(:success)
        p
          = flash[:success]
  = form_tag(cart_path, method: 'put', id:'cart') do
    table.table.table-bordered.table-striped
        thead
          tr
            th[style='width:80px']= t(:action)
            th= t(:product)
            th= t(:variant)
            th= t(:quantity)
            th= t(:price)
            th= t(:amount)
        tbody
            - current_cart.items.each_with_index do |item, index|
              tr
                td
                  = link_to(cart_path(:variant_id => item.variant.id, :product_id => item.product.id), method: :delete, :class=>"btn btn-danger btn-mini") do
                    i.icon-trash.icon-white
                    '
                    = t(:remove)

                td
                  = "#" + item.product.id.to_s
                  '
                  = item.product.name
                td
                  - item.variant.options.each do |type|
                    = "#" + type.product_variant_id.to_s
                    '
                    = "#{type.option_type.name}: #{type.value}"
                    = " | "
                td
                  = text_field_tag "[items][#{index}]quantity", item.quantity, :class => "input-mini"
                  = hidden_field_tag "[items][#{index}]product_id", item.product.id
                  = hidden_field_tag "[items][#{index}]variant_id", item.variant.id
                td= number_with_price(item.value)
                td= number_with_price(item.amount)
            tr
              td
                | &nbsp
              td
                | &nbsp
              td
                | &nbsp
              td(colspan='2' style='text-align:center;')
                = t(:sub_total)
              td#sub_total
                = number_with_price(current_cart.amount)
            tr
              td
                | &nbsp
              td
                | &nbsp
              td
                | &nbsp
              td(colspan='2' style='text-align:center;')
                = t(:shipping_value)
              td#shipping_value
                | 0
            tr
              td
                | &nbsp
              td
                | &nbsp
              td
                .span3
                  = text_field_tag "coupon_code", nil, class: 'input-small', style: "margin-bottom:0px;"
                  a(href='#' type='submit' class='btn btn-small' id='add_coupon')
                    i.icon-plus
                    '
                    = t(:coupon)
                .span2#coupons

              td(colspan='2' style='text-align:center;')
                = t(:coupon_value)
              td#coupon_value
                = number_with_price(current_cart.coupons_amount)
            tr
              td
                | &nbsp
              td
                | &nbsp
              td
                | &nbsp
              td(colspan='2' style='text-align:center;')
                h3 Total
              td#total_amount
                h4= number_with_price(current_cart.amount)
  .row
    .span5.offset1
        .control-group
          label.control-label
            = t(:delivery_method)
          .controls
            label
              = select_tag 'delivery_method', options_from_collection_for_select(current_store.delivery_methods.active, "id", "name", :id => 'delivery_method')
    .span4.offset2
      .control-group
        label.control-label
          = t(:zip_code_to)
        .controls
          = text_field_tag "zip_code", nil, class: 'input-small'
          a(href='#' type='submit' class='btn btn-small' id='calculate_zip')
            i.icon-refresh
            = t(:calculate)
          span#loading
    .clearfix
    hr
    .span5.offset7
      .controls
        button(type='submit' class='btn btn-large' onclick="$('form#cart').submit();")
          i.icon-refresh
          '
          = t(:update_cart)
        '
        = link_to(address_checkout_path, :class=>'btn btn-large btn-success') do
          i.icon-shopping-cart.icon-white
          '
          = t(:checkout_cart)
    .clearfix
    hr