- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

= render "imentore/admin/products/top"

.tab#product
  = simple_form_for([:admin, @product], :html => {:class => 'form-horizontal'}) do |f|
    = f.error_notification
    = f.input :name
    = f.input :description, input_html: { :rows => 5, :class => 'textarea' }, :as => :text
    .form-actions
      = f.submit(:class => "btn-primary")