- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

legend Products
p
  = link_to(new_admin_product_path, :class=>'btn btn-primary') do
    i.icon-white.icon-plus
    '
    | New Product


table.table.table-striped
  thead
    tr
      th.super-mini #
      th.mini Status
      th Name
      th action
  tbody
    - @products.each do |product|
      tr
        td= product.id
        td= button_status(product.active, edit_admin_product_path(product))
        td= link_to(product.name, edit_admin_product_path(product))
        td
          = link_to(edit_admin_product_path(product), class: 'btn btn-small') do
            i.icon-black.icon-edit
            '
            | Edit
          '
          = link_to(admin_product_variants_path(product), :class=>"btn btn-small") do
            i.icon-black.icon-share
            '
            | Variants
          '
          = link_to(admin_product_options_path(product), :class=>"btn btn-small") do
            i.icon-black.icon-plus
            '
            | Options
