= simple_form_for([:admin, @product], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.simple_fields_for(:variants) do |v|
    = v.input :price
    = v.input :quantity
    = v.input :weight
  .form-actions
    = f.submit(:class => "btn-primary")
