legend= t(:newo) + " " + t(:product)

= simple_form_for([:admin, @product], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :name
  - unless f.error_notification.blank?
    = f.input :handle
  = f.input :description
  = f.simple_fields_for(:variants) do |v|
    = v.input :price, as: :string
    = v.input :quantity, as: :integer
    = v.input :weight, as: :string
  .form-actions
    = f.submit(:class => "btn btn-primary")
