p List Domains

ul
- @domains.each do |domain|
  li
    = domain.name
    = button_to("Destroy", admin_domain_path(domain), method: :delete)

p Create Domain

= simple_form_for([:admin, @domain]) do |f|
  = f.input :name
  = f.submit