legend
  = t(:domains)

table.table
  thead
    tr
      th= t(:name)
      th= t(:hosting)
      th= t(:action)
  tbody
    - @domains.each do |domain|
      tr
        td= domain.name
        td 
          span.label.label-success
            = domain.hosting.to_s
        td= link_to(admin_domain_path(domain), method: :delete, :class=>"btn btn-danger") do
          i.icon-white.icon-trash
          '
          = t(:remove)
        td= link_to("Mails", admin_domain_emails_path(domain), class: 'btn') if domain.hosting

= simple_form_for([:admin, @domain], :html=> { :class=>'form-horizontal well'} ) do |f|
  h3= t(:domain_create)
  hr
  = f.input :name,:input_html => { :class => "" }, :hint => t(:domain_name_hint)
  / = f.label :hosting, :class => "checkbox" do
  = f.input :hosting
  .form-actions
    = f.submit(:class => "btn btn-primary")