= simple_form_for [:admin, @customer], :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              = t(:customer_edit)
          .ibox-content
            .row
              .col-md-12
                .row
                  .col-md-6
                    = f.input :active
                    = f.input :name
                    = f.input :brand
                    = f.input :irs_id
                    = f.input :national_id
                    = f.simple_fields_for :user do |user|
                      = user.input :email
                  .col-md-6
                    = f.simple_fields_for :addresses do |addr|
                      = render("shared/address", addr: addr)
            .hr-line-dashed
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit nil, :class => 'btn btn-primary'
                = " "
                = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_customers_path, :class => 'btn btn-outline btn-danger'