legend= t(:customers)
/ p
/   = link_to(new_admin_customer_path, :class=>'btn btn-primary') do
/     i.icon-white.icon-plus
/     '
/     | New SendEmail


table.table.table-striped
  thead
    tr
      th.span1= t(:active)
      th= t(:name)
      th= t(:email)
      th= t(:created_at)
      th= t(:actions)
  tbody
    - @customers.each do |customer|
      tr
        td
          = button_status(customer.active, '#')
        td= customer.name
        td= customer.user.email
        td= l(time_zone(customer.created_at), format: :short2)
        td
          = link_to(edit_admin_customer_path(customer), class: 'btn') do
            i.icon-black.icon-edit
            '
            = t(:edit)
          '
          = link_to(admin_customer_path(customer), class: 'btn btn-danger', method: :delete) do
            i.icon-white.icon-trash
            '
            = t(:remove)