- content_for :footer do
  css:
    .radio, .checkbox {
      min-height: 0;
      overflow: auto
    }

legend= t(:configurations) + ' ' + t(:ofa) + ' ' + t(:virtual_settings)
= f.input :authenticate_to_buy, :as => :boolean, :label=> t(:authenticate_to_buy), hint: t(:hint_authenticate_to_buy) 
= f.input :order_asset, :as => :boolean, :label=> t(:order_asset)
= f.input :email_contact, :input_html => { :class => "span3" }, :label=> t(:email_contact)
= f.input :site, :input_html => { :class => "span3" }, :label=> t(:site)
= f.input :store_zip_code, :input_html => { :class => "span3" }, :hint => t(:hint_store_zip_code), :label=> t(:store_zip_code)
= f.input :limit_product_featured, :input_html => { :class => "span3" }, :hint => t(:limit_product_featured, scope: 'hint.imentore/setting'), label: t(:limit_product_featured, scope: 'activerecord.attributes.imentore/settings')
= f.input :limit_product_newest, :input_html => { :class => "span3" }, :hint => t(:limit_product_newest, scope: 'hint.imentore/setting'), :label=> t(:limit_product_newest, scope: 'activerecord.attributes.imentore/settings')