= simple_form_for(resource, url: admin_update_settings_path, method: 'put') do |f|
  = render(@group, f: f)
  .div.form-actions
    = f.button :submit, :class=> 'btn btn-primary'
    = submit_tag "Cancel", class: "btn"