- content_for :breadcrumb do
  == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) },{'Themes' => admin_themes_path},{@theme.name => admin_theme_path(@theme)}, {'Templates' => admin_theme_path(@theme)},  { @template.path => ''} ])

legend #{@template.kind.capitalize} #{@template.path}

= simple_form_for(@template, url: admin_theme_template_path(@theme, @template), html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  / - if @template.kind == 'layout'
  /   = f.input :default 
  = f.input :path
  - if @template.kind == 'template'
    = f.input :layout, as: 'radio', collection: @theme.templates.layouts.collect{|x| x.path}
  = f.input :body, :input_html=> {:style=> 'width:95%; height:300px;'}
  = f.button :submit
