- content_for :footer do
  javascript:
    $(function() {
        var editor_two = CodeMirror.fromTextArea(document.getElementById("code2"), {
            lineNumbers: true,
            matchBrackets: true,
            styleActiveLine: true
        });
    });

/ - content_for :breadcrumb do
/   == breadcrumb([{ 'Inicio' => admin_dashboard_path }, { 'Configuração' => url_for(:controller => :themes) },{'Temas' => admin_themes_path},{@theme.name => admin_theme_path(@theme)}])

/ legend #{@template.kind.capitalize} #{@template.path}
- model_class = Imentore::Template
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
    / ol.breadcrumb
    /   li
    /     a href="index.html"  Home
    /   li
    /     a UI Elements
    /   li.active
    /     strong Tabs
  .col-lg-2



= simple_form_for @template, url: admin_theme_template_path(theme_id: @theme, id: @template), :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              | Editar Pagina
              / small Simple login form example
          .ibox-content
            = f.error_notification
            - if @template.kind == 'layout'
              = f.input :default 
            = f.input :path, label: t("path_#{@kind.downcase}", scope: [:activerecord, :attributes, 'imentore/template'])
            - if @template.kind == 'template'
              = f.input :layout_id, as: 'radio_buttons', collection: @theme.templates.layouts.collect{|x| [x.path, x.id]}
            = f.input :body, :input_html=> {id: 'code2'}
            / = f.input :body, :input_html=> {:style=> 'width:95%; height:300px;'}
            = f.submit "#{t(:update)} #{@kind.capitalize}", class: 'btn btn-primary'
