- content_for :breadcrumb do
  == breadcrumb([{ 'Inicio' => admin_dashboard_path }, { 'Configuração' => url_for(:controller => :themes) },{'Temas' => admin_themes_path},{@theme.name => admin_theme_path(@theme)}])

legend #{@template.kind.capitalize} #{@template.path}


= simple_form_for(@template, url: admin_theme_template_path(theme_id: @theme, id: @template), html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  - if @template.kind == 'layout'
    = f.input :default 
  = f.input :path, label: t("path_#{@kind.downcase}", scope: [:activerecord, :attributes, 'imentore/template'])
  - if @template.kind == 'template'
    = f.input :layout_id, as: 'radio_buttons', collection: @theme.templates.layouts.collect{|x| [x.path, x.id]}
  = f.input :body, :input_html=> {:style=> 'width:95%; height:300px;'}
  = f.button :submit, "#{t(:update)} #{@kind.capitalize}", class: 'btn btn-primary'
