/ =  render "imentore/admin/themes/top"

- model_class = Imentore::Template
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
    ol.breadcrumb
      li
        a href="index.html"  
        = link_to "Temas", admin_themes_path
      li.active
        strong
          | Templates
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row  
    .col-lg-12
      .tabs-container
        =  render "imentore/admin/themes/top"
        / ul.nav.nav-tabs
        /   li.active
        /     a data-toggle="tab" href="#tab-1"  This is tab
        /   li
        /     a data-toggle="tab" href="#tab-2"  This is second tab
        .tab-content
          .tab#templates.tab-pane.active
            .panel-body
              .table-responsive
                table.table
                  thead
                    tr
                      th= t(:path)
                      th= t(:layout)
                      th= t(:default_updated_at)
                      th= t(:actions)
                  tbody
                    - @theme.templates.templates.each do |template|
                      tr
                        td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
                        td= template.layout.try(:path)
                        td= l(time_zone(template.manager_template.updated_at)) unless template.manager_template.nil?
                        td
                          = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn btn-outline btn-default btn-sm') do
                            i.icon-black.icon-edit
                            '
                            = t(:edit)

                          = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn btn-outline btn-default btn-sm') do
                            i.icon-black.icon-edit
                            '
                            = t(:edit)
                          '
                          - unless template.manager_template.nil?
                            = link_to(view_default_admin_theme_template_path(@theme, template), class: 'btn btn-outline btn-default btn-sm') do
                              i.icon-black.icon-edit
                              '
                              = t(:view_default)
                            '
                          - if template.manager_template.nil?
                            = link_to admin_theme_template_path(@theme, template), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-outline btn-danger btn-sm', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
                              i.icon-white.icon-remove
                              '
                              = t(:remove)
              .controls
                = link_to(new_admin_theme_template_path(@theme, kind: :template), :class=>'btn btn-primary') do
                    i.icon-white.icon-plus
                    '
                    = t(:newa) + ' ' + t(:template) 