=  render "imentore/admin/themes/top"

.tab#templates
  table.table
    thead
      tr
        th= t(:path)
        th= t(:layout)
        th= t(:default_updated_at)
        th= t(:actions)
    tbody
      - @theme.templates.templates.each do |template|
        tr
          td= link_to(template.path, edit_admin_theme_template_path(@theme, template)) + " "
          td= template.layout.try(:path)
          td= l(time_zone(template.manager_template.updated_at)) unless template.manager_template.nil?
          td
            = link_to(edit_admin_theme_template_path(@theme, template), class: 'btn') do
              i.icon-black.icon-edit
              '
              = t(:edit)
            '
            - unless template.manager_template.nil?
              = link_to(view_default_admin_theme_template_path(@theme, template), class: 'btn') do
                i.icon-black.icon-edit
                '
                = t(:view_default)
              '
            - if template.manager_template.nil?
              = link_to(admin_theme_template_path(@theme, template), method: :delete , class: 'btn btn-danger') do
                i.icon-white.icon-remove
                '
                = t(:remove)
  .controls
    = link_to(new_admin_theme_template_path(@theme, kind: :template), :class=>'btn btn-primary') do
        i.icon-white.icon-plus
        '
        = t(:newa) + ' ' + t(:template) 