legend #{@template.kind.capitalize} #{@template.path}

= simple_form_for(@template, url: view_default_admin_theme_template_path(@theme, @template), html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  / - if @template.kind == 'layout'
  /   = f.input :default 
  = f.input :path, label: t("path_#{@kind.downcase}", scope: [:activerecord, :attributes, 'imentore/template'])
  - if @template.kind == 'template'
    = f.input :layout, as: 'radio', collection: @theme.templates.layouts.collect{|x| x.path}
  = f.input :body, :input_html=> {:style=> 'width:95%; height:300px;'}
  = link_to_function "Back", "history.back()"