- content_for :footer do
  javascript:
    $(document).ready(function(){
      tinyMCE.init({
        mode : "specific_textareas",
        editor_selector : "mceEditor",
        // General options
        skin : "o2k7",
        theme : "advanced",
        language : "pt",
        skin_variant : "black",
        plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist,fullpage",



        // Theme options
        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,fullpage",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,

        // Example content CSS (should be your site CSS)
        // content_css : "/vendor/assets/javascripts/tiny_mce/themes/advanced/skins/default/content.css",
        // content_css : "/vendor/content.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "lists/template_list.js",
        external_link_list_url : "lists/link_list.js",
        external_image_list_url : "lists/image_list.js",
        media_external_list_url : "lists/media_list.js",

        // Replace values for the template plugin
        // template_replace_values : {
        //   username : "Some User",
        //   staffid : "991234"
        // }


      });
    })

legend= t(:newa) + ' ' + t(:notices).downcase
= simple_form_for([:admin, @notice], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :active, as: :boolean
  = f.input :name
  = f.input :handle
  = f.input :description, input_html: {style:'height:100px;', class: 'mceEditor'}

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    / = f.input :calculator, collection: [["Flat rate", "flat_rate"]]