- content_for :footer do
  css:
    dl.dl-horizontal{
      padding:10px;
    }
    dl.dl-horizontal dt{
      width:150px;
      text-align:left;
    }
  javascript:
    $(document).ready(function(){
      tinyMCE.init({
        mode : "textareas",
        // General options
        skin : "o2k7",
        theme : "advanced",
        language : "pt",
        skin_variant : "black",
        plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist,fullpage",



        // Theme options
        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,fullpage",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,

        // Example content CSS (should be your site CSS)
        // content_css : "/vendor/assets/javascripts/tiny_mce/themes/advanced/skins/default/content.css",
        // content_css : "/vendor/content.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "lists/template_list.js",
        external_link_list_url : "lists/link_list.js",
        external_image_list_url : "lists/image_list.js",
        media_external_list_url : "lists/media_list.js",

        // Replace values for the template plugin
        // template_replace_values : {
        //   username : "Some User",
        //   staffid : "991234"
        // }


      });
    })

= simple_form_for([:admin, @send_email], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :active, as: :boolean
  = f.input :name, input_html: {:class => 'span6'}, disabled: true
  = f.input :subject, input_html: {:class => 'span6'}
  .control-group.string.optional
    label.string.optional.control-label Tags
    .controls
      #accordion2.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle[data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"]
              |  Show Tags
          #collapseOne.accordion-body.in.collapse[style="height: 0px; "]
            .accordion-inner
              .span6
                dl.dl-horizontal
                  dt.text_left "#empresa_nome#"
                  dd "Nome da sua Empresa"
                  /! %dt.right= "10"
                  dt "#empresa_url#"
                  dd "Url da sua empresa"
                  /! %dt.right= "10"
                  dt "#empresa_nome_loja#"
                  dd "Nome da sua Loja"
                  dt "#empresa_email#"
                  dd "Email de contato da loja"
                  dt "#cliente_nome#"
                  dd "Nome do cliente"
                  dt "#cliente_nome#"
                  dd "Nome do cliente"
                  dt "#cliente_email#"
                  dd "Email do Cliente"
              .span6
                dl.dl-horizontal
                  dt "#pedido_codigo#"
                  dd "Código do pedido"
                  dt "#pedido_data#"
                  dd "Data do Pedido"
                  dt "#pedido_info_cliente#"
                  dd "Cliente do pedido"
                  dt "#pedido_produtos#"
                  dd "Produtos do pedido"
                  dt "#pedido_frete#"
                  dd "Informações de envio do pedido"
                  dt "#link_rastreamento#"
                  dd "Link de Rastreamento da Loja"

  = f.input :body, input_html: {:class => 'span6 my-wymeditor'}
  .form-actions
    = f.button :submit, :class => 'btn-primary wymupdate'