/ - content_for :breadcrumb do
/   == breadcrumb([{ t(:home) => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

legend= t(:send_emails)
/ p
/   = link_to(new_admin_send_email_path, :class=>'btn btn-primary') do
/     i.icon-white.icon-plus
/     '
/     | New SendEmail


table.table.table-striped
  thead
    tr
      th= t(:active)
      th= t(:notify)
      th= t(:name)
      th= t(:subject)
      th= t(:action)
  tbody
    - @send_emails.each do |send_email|
      tr
        td= button_status(send_email.active, '#')
        td= send_email.name == 'notify_admin' ? button_status(true, '#') : button_status(send_email.notify, '#')
        td= t(send_email.name)
        td= send_email.subject
        / td= button_to("Destroy", admin_send_email_path(send_email), method: :delete, :class=>"btn-danger")
        td
          = link_to(edit_admin_send_email_path(send_email), class: 'btn') do
            i.icon-black.icon-edit
            '
            = t(:edit)