= simple_form_for @payment_method, url: [:admin, @payment_method], :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              | Método de Pagamento
              / small Simple login form example
          .ibox-content
            = f.error_notification
            .row
              .span6
                = f.input :active
                / = f.input :handle, as: :select, collection: Imentore.config.payment_methods
                = render(@payment_method.handle, f: f)
            .hr-line-dashed
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit nil, :class => 'btn btn-primary'