legend= t(:payment_methods)
p= link_to(t(:payment_method_new), new_admin_payment_method_path, :class=>'btn btn-primary')

table.table.table-striped
  thead
    tr
      th.minimal= t(:active)
      th= t(:name)
      th= t(:action)
  tbody
    - @payment_methods.each do |payment|
      tr
        td
          = button_status(payment.active, '#')
        td= payment.name
        td
          = link_to(edit_admin_payment_method_path(payment), class: 'btn') do
            i.icon-black.icon-edit
            '
            = t(:edit)
          '
          - if payment.handle == "custom"
            = link_to(admin_payment_method_path(payment), class: "btn btn-danger delete-confirm") do
              i.icon-white.icon-remove
              '
              = t(:remove)
