doctype html
html
  head
  title ImentoreBase
  = stylesheet_link_tag "admin"
  = csrf_meta_tags
  = yield :head

body
  .container
    p core/views/layouts/admin

    = link_to(:logout, destroy_user_session_path, method: "delete")

    = flash[:success]

    = yield

  .footer
    = javascript_include_tag "admin"
    = yield :footer
