doctype html
html
  head
  title ImentoreBase
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  = yield :head

body
  .content
    p core/views/layouts/admin

    = link_to(:logout, destroy_user_session_path, method: "delete")

    = flash[:success]

    = yield

  .footer
    = yield :footer
