doctype html
html
  head
  title ImentoreBase
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  p core/views/layouts/admin
  = link_to(:logout, destroy_user_session_path, method: "delete")
  = yield