doctype html
html
  head
  title ImentoreBase
  = stylesheet_link_tag    "client"
  = javascript_include_tag "client"
  = csrf_meta_tags
  css:
    body {
            padding-top: 60px;
            padding-bottom: 40px;
          }
          .sidebar-nav {
            padding: 9px 0;
          }
  javascript:
    $(document).ready(function(){
      if ( $('div.alert.alert-success.hide').text().length > 1 ) {
        $('div.alert.alert-success.hide').slideDown('');
      }
      if ( $('div.alert.alert-error.hide').text().length > 1 ) {
        $('div.alert.alert-error.hide').slideDown('');
      }
      $('.close').bind('click',function(){
        $(this).parents('div.hide').first().slideUp('slow');
      })
    })


body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container-fluid
        a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand[href="/client"]
          | Imentore
        .nav-collapse
          ul.nav
            .tabbable
            / li.active
            /   a[href="#"]
            /     | Configuration
            / li
            /   a[href="#about"]
            /     | management
            / li
            /   a[href="#contact"]
            /     | Reports
          - if user_signed_in?
            p.navbar-text.pull-right
              | Logged in as
              '
              a[href="#"]
                = current_user.userable.name
              '  and
              = link_to(t(:logout), destroy_user_session_path, method: :delete)
          - else
            p.navbar-text.pull-right
              = link_to t(:sign_in), new_client_session_path
              / | Sign-in as
              / a[href="#"]

  .container-fluid
    .row-fluid
      .span2
        - if user_signed_in?
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header
                | Sidebar
              li
                = link_to("My Cart", cart_path)
              li
                = link_to("Login", new_user_session_path)
              li= link_to("Address", client_address_path)
              / li
              /   a[href="#"]
              /     | Link
      .span10
        .notification
          .div.alert.alert-error.hide
            a(class="close" data-dismiss="alert" href="#")
              = "x"
            = flash[:alert]
          .div.alert.alert-success.hide
            a(class="close" data-dismiss="alert" href="#")
              = "x"
            = flash[:success]
        = yield
