doctype html
html
  head
  title ImentoreBase
  = stylesheet_link_tag    "client"
  = javascript_include_tag "client"
  = csrf_meta_tags
  = yield :head
  css:
    body {
            padding-top: 60px;
            padding-bottom: 40px;
          }
          .sidebar-nav {
            padding: 9px 0;
          }


body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container-fluid
        a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand[href="/client"]
          | Imentore
        .nav-collapse
          ul.nav
            li
              = link_to("Home", root_path)
            li
              = link_to("My Cart", cart_path)
            li
              = link_to("New Customer", new_customer_path)
            /   a[href="#"]
            /     | Configuration
            / li
            /   a[href="#about"]
            /     | Managament
            / li
            /   a[href="#contact"]
            /     | Reports
          - if user_signed_in?
            p.navbar-text.pull-right
              | Logged in as
              '
              a[href="#"]
                = current_user.userable.name
              '  and
              = link_to("Logout", destroy_user_session_path, method: :delete)
          - else
            p.navbar-text.pull-right
              = link_to "Sign-in", new_client_session_path
              / | Sign-in as
              / a[href="#"]
  .container-fluid
    p core/views/layouts/public
    p = flash[:alert]
    p = flash[:success]
    p = "Cart Size Items:" + current_cart.items.count.to_s
    = yield
  .footer
    = yield :footer