doctype html
html
  head
    = stylesheet_link_tag    "site"
    = javascript_include_tag "site"
    = csrf_meta_tags
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    css:
      .span#slogan{
        font: .79em Lucida Grande, Arial, Helvetica, sans-serif;
        width: 230px;
        position: relative;
        top: 49px;
        left: -148px;
        color:#666;
      }
      .topbar .brand{
        margin-bottom:5px;
      }
      a.brand:hover{
        background-position:0 -64px!important;
      }
    = yield :header
body#home{style='padding-top:75px;'}
  .topbar(style='display:block')
    .header
      .container
        .logo
          a.brand href="/" title="Imentore Ecommerce - Loja Virtual" style="background:url(#{asset_path('site/imentore-logo-trans-208x128.png')}); no-repeat 0 0;height:44px; width:161px; border:0px; outline:none;'"
        .span#slogan Gestão Empresarial e Comércio Eletrônico
        / h1.site-title
        /   a href="/" title="Online vehicle and fleet maintenance management"
        /     | Fleetio
        ul.nav
          li
            a.btn.disabled href="/"
              | Home
          li
            a href=page_site_path('tour')
              | Veja mais
          li
            a href=page_site_path('pricing')
              | Planos &amp; Preços
          li
             a href=page_site_path('about')
              | Sobre
          / li
          /   a.btn.primary href="#" title="Versão beta"
          /     | Versão Beta
  = yield
  footer
    .container
      .row
        .span10
          .row
            .span3
              h4 Produto
              ul.unstyled
                li
                  a href="/"
                    | Home
                li
                  a href=page_site_path('tour')
                    | Veja mais
                li
                  a href=page_site_path('pricing')
                    | Planos & Preços
            .span4
              h4 Mais
              ul.unstyled
                li
                  a href="https://www.facebook.com/imentore"
                    | Facebook
            .span3
              h4 Empresa
              ul.unstyled
                li
                  a href=page_site_path('about')
                    | Sobre
                li
                  a href="mailto:contato@imentore.com.br"
                    | Contato

        / .span6
        /   h4
        /     | Cadastre em nossa newsletter
        /   p
        /     | Saiba sobres as nossas novidades e dicas & outras coisas.
        /   form#newsletter_list_form action="http://rarestep.us1.list-manage.com/subscribe/post?u=d4a006f9816053fb9b37816ea&amp;id=61cdd86e5c" method="post" name="mc-embedded-subscribe-form" target="_blank"
        /     .clearfix
        /       input.span4 name="EMAIL" placeholder="email address" type="email"
        /       '
        /       input.btn name="subscribe" type="submit" value="Subscribe"
    #footer-floor
      .container
        .row
          .span10
            h3#phone
              | contato@imentore.com.br
            p
              | &copy; Imentore 2012
              '
              a[href="http://www.imentore.com.br" title="Imentore Ltda"]
                | Imentore
              '
              | All Rights Reserved.
              | &nbsp;
              a href=page_site_path('term')
                | Termos
              / | &nbsp;&&nbsp;
              / a href="/privacy"
              /   | Privacidade
          #elsewhere-msg.span3.ar
            h4 Fique em contato:
          #elsewhere-icons.span3
            a.twitter href="http://twitter.com/imentore"
  javascript:
    $(document).ready(function(){
      var uvOptions = {};
      (function() {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/VI9HreXZC5OfCYBXzI4hdw.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
      })();
    })
