p List Domains

ul
- collection.each do |object|
	li
		= object.name
		= button_to "Destroy", admin_domain_path(object), :method=> :delete

p Create Domain

= simple_form_for(resource, url: admin_domains_path, method: 'post') do |f|
	= f.text_field :name
	= f.button :submit
	