= simple_form_for @store, url: stores_path do |f|
  = f.input :url
  = f.simple_fields_for :owner do |owner|
    = owner.simple_fields_for :user do |user|
      = user.input :email
      = user.input :password
      = user.input :password_confirmation
  = f.button :submit