- content_for :header do
  = stylesheet_link_tag "cart"

.container
  Legend
    = t(:admin_sign_in_title)

  = simple_form_for(resource, :as => resource_name, :url => user_session_path) do |f|
    .row
      .col-md-9.col-sm-4
        .box
          = f.input :email, :required => false, :autofocus => true
          = f.input :store_id, as: :hidden, :required => false, input_html:{value: current_store.id}
          = f.input :password, :required => false
          .pull-left
            = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
          .pull-right
            = render "links"
          .text-center
            button(class='btn btn-primary')
              i.fa.fa-sign-in
              '
              = t(:next)


  
