= form_for(@image, url: admin_product_variant_images_path(@variant.product.id, @variant.id), html: { multipart: true }) do |f|
  .row.fileupload-buttonbar
    .span7
      span.btn.btn-success.fileinput-button
        i.icon-plus.icon-white
        span Add files
        = f.file_field :picture

      button.btn.btn-primary.start(type="submit")
        i.icon-upload.icon-white
        span Start upload

      button.btn.btn-warning.cancel(type="reset")
        i.icon-ban-circle.icon-white
        span Cancel upload

      button.btn.btn-danger.delete
        i.icon-trash.icon-white
        span Delete

    .span5
      .progress.progress-success.progress-striped.active.fade
        .bar(style="width:0%;")

  .fileupload-loading

  table.table.table-striped
    tbody.files(data-toggle="modal-gallery" data-target="#modal-gallery")

= render "imentore/admin/images/jquery-file-upload-images"
