- content_for :breadcrumb do
  == breadcrumb([{ t(:home) => admin_dashboard_path }, { t(:management) => '' }, { t(:products) => url_for(:controller => :products) }, { @variant.product.name => '' }, { t(:variants) => url_for(:controller => :product_variants, product_id: @variant.product.id ) }, { @variant.id.to_s => '' }, { t(:images) => '' } ])

legend= t(:images)

= form_for(@image, url: admin_product_variant_images_path(@variant.product.id, @variant.id), html: { multipart: true }) do |f|
  .row.fileupload-buttonbar
    .span7
      span.btn.btn-success.fileinput-button
        i.icon-plus.icon-white
        span= t(:send_files)
        = file_field_tag "image[picture]", multiple: true

      button.btn.btn-primary.start(type="submit")
        i.icon-upload.icon-white
        span= t(:start_upload)

    .span5
      .progress.progress-success.progress-striped.active.fade
        .bar(style="width:0%;")

  .fileupload-loading

  table.table.table-striped
    tbody.files(data-toggle="modal-gallery" data-target="#modal-gallery")

= render "imentore/admin/assets/jquery-file-upload-templates"
