/ legend= t(:users)
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5= t(:users)
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              / li
              /   a href="#"  Config option 1
              / li
              /   a href="#"  Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                / th= t(:active)
                th= t(:name)
                th= t(:email)
                th= t(:created_at)
                th= t(:actions)
            tbody
              - @employees.each do |employee|
                tr
                  / td
                  /   = button_status(employee.active, '#')
                  td= employee.name
                  td= employee.user.email
                  td= l(time_zone(employee.created_at), format: :short2)
                  td
                    = link_to edit_admin_employee_path(employee), class: 'btn btn-outline btn-default btn-sm' do
                      i.icon-black.icon-edit
                      '
                      = t(:edit)
                    '
                    = link_to admin_employee_path(employee), class: 'btn btn-outline btn-danger btn-sm', method: :delete do
                      i.icon-white.icon-trash
                      '
                      = t(:remove)
          .row 
            .hr-line-dashed
            .form-group
              .col-sm-4.col-sm-offset-0
                = link_to(new_admin_employee_path, :class=>'btn btn-primary') do
                  i.icon-white.icon-plus
                  '
                  = t(:employee_new)

