legend.page-title= t(:newo) + ' ' + t(:user)

= simple_form_for([:admin, @employee], :html=> { :class=> 'form-horizontal' }) do |f|
  .row
    .span12
      .row
        .span4
          = f.input :active
          = f.input :person_type, as: 'radio_buttons', collection: [[t(:person), 'person'], [t(:company), 'company' ]]
          = f.input :name
          = f.input :brand
          = f.input :irs_id
          = f.input :national_id
          = f.simple_fields_for :user do |user|
            = user.input :email
            = user.input :password
            = user.input :password_confirmation
        .span4
          = f.simple_fields_for :addresses do |addr|
            = render("shared/address", addr: addr)
  .form-actions
    = f.button :submit, :class=> 'btn btn-primary'
    = " "
    = submit_tag t(:cancel), :type => :reset, :class => "btn btn-danger"