= form.simple_fields_for :address do |addr|
  = addr.input :street
  = addr.input :complement
  = addr.input :city
  = addr.input :state
  = addr.input :country
  = addr.input :zip_code
  = addr.input :phone