/ - content_for :breadcrumb do
/   == breadcrumb([{ t(:home) => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :stores) }, { 'stores' => url_for(:controller => :stores) }])

- content_for :footer do
  javascript:
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })

ul.nav.nav-tabs#myTab
  li.active
    a[href="#store" date-remote=true]
      | stores
  li
    a[href="#oldstores"]
      | old_stores

.tab-content
  .tab-pane#store.active
    legend= t(:stores)

    table.table
      thead
        tr
          th= t(:id)
          th= t(:active)
          th= t(:name)
          th= t(:url)
          th= t(:actions)
      tbody
        - @stores.each do |store|
          tr
            td= store.id
            td= button_status(store.active?, '#')
            td= store.name[0..20]
            td= store.url
            td
              = link_to(edit_manager_store_path(store), class: 'btn') do
                i.icon-black.icon-edit
                '
                = t(:edit)
              '
              = link_to(manager_store_path(store), method: :delete, class: 'btn btn-danger') do
                i.icon-white.icon-edit
                '
                = t(:destroy)
              .btn-group
                a.btn.dropdown-toggle[data-toggle='dropdown' href='#']
                  | Action
                  span.caret
                ul.dropdown-menu
                  - store.themes.each do |theme|
                    li
                      = link_to "Reinstall Theme", reinstall_theme_manager_stores_path(theme.id)
  .tab-pane#oldstores
    legend= t(:old_stores)

    table.table
      thead
        tr
          th= t(:id)
          th= t(:active)
          th= t(:name)
          th= t(:url)
          th= t(:actions)
      tbody
        - @old_stores.each do |store|
          tr
            td= store.id
            td= button_status(store.active?, '#')
            td= store.name[0..20]
            td= store.url
            td
              = link_to(install_store_manager_store_path(store), :class=>"btn btn-danger") do
                i.icon-white.icon-trash
                ' install store

