= f.input :name
= f.input :description, input_html: { :rows => 5, :class => 'textarea' }, :as => :text
= f.simple_fields_for :options do |fo|
  = fo.input :fixed_rate, input_html: { value: @delivery_method.options["fixed_rate"] }
  = fo.input :percent_rate, input_html: { value: @delivery_method.options["percent_rate"] }
