= simple_form_for([:admin, @delivery_method], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :active
  = render(@delivery_method.handle, f: f)
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    / = f.input :calculator, collection: [["Flat rate", "flat_rate"]]