legend= t(:delivery_methods)
p= link_to(t(:delivery_method_new), new_admin_delivery_method_path, :class=>'btn btn-primary')

table.table
  thead
    tr
      th= t(:active)
      th= t(:name)
      th= t(:actions)
  tbody
    - @delivery_methods.each do |delivery|
      tr
        td
          = button_status(delivery.active, '#')
        td= delivery.name
        / td= button_to("Destroy", admin_delivery_method_path(delivery), method: :delete, :class=>"btn-danger")
        td
          = link_to(edit_admin_delivery_method_path(delivery), class: 'btn') do
            i.icon-black.icon-edit
            '
            = t(:edit)
          '
          - if delivery.handle == "custom"
            = link_to(admin_delivery_method_path(delivery), method: :delete, data: { confirm: t(:delete_this_thing?) }, :class=>"btn btn-danger") do
              i.icon-white.icon-trash
              '
              = t(:remove)
