- content_for :footer do
  javascript:
    $(document).ready(function(){
      $('div.alert').each(function(){
        if ( $(this).find('p').text().length > 4 ) {
         $(this).slideDown('slow')
        }
      })
      $('.close').bind('click',function(){
        $(this).parents('div.hide').first().slideUp('slow');
      })
    })


.row
  .col-sm-12
    .notification
      .alert.alert-warning.alert-dismissible[role="alert" style="display:none"]
        button.close aria-label="Close" data-dismiss="alert" type="button" 
          span aria-hidden="true"  &times;
        strong= t(:warning)
        - if flash[:error]
          p= flash[:error]
      .alert.alert-success.alert-dismissible[role="alert" style="display:none"]
        button.close aria-label="Close" data-dismiss="alert" type="button" 
          span aria-hidden="true"  &times;
        strong= t(:success)
        - if flash[:success]
          p= flash[:success]
        