- content_for :header do
  = stylesheet_link_tag    "cart"
  = javascript_include_tag "cart"
  = csrf_meta_tags

- content_for :javascript do
  = javascript_include_tag "jquery_ujs"
  css:
    abbr[title="required"] {
      display: none;
    }
    label[class="checkbox"] {
      padding-top: 5px;
    }
    label.inline {
      display: inline-block;
      padding-top: 5px;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .fileinput-button input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      border: solid transparent;
      border-width: 0 0 100px 200px;
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-transform: translate(-300px, 0) scale(4);
      direction: ltr;
      cursor: pointer;
    }

  javascript:
    $(document).ready(function(){
      // Javascript Notication - Alert/Success
      $('div.alert').each(function(){
        if ( $(this).find('p').text().length > 1 ) {
         $(this).slideDown('slow')
        }
      })
      $('.close').bind('click',function(){
        $(this).parents('div.hide').first().slideUp('slow');
      })
      
      $('input.checkbox').click(function(){
        var value = $(this).val();
        if ( value != 'other' ) {
          $('#order_shipping_address_name').val($('.info.address#'+value).find('label.hide#name').html());
          $('#order_shipping_address_street').val($('.info.address#'+value).find('label.hide#street').html());
          $('#order_shipping_address_complement').val($('.info.address#'+value).find('label.hide#complement').html());
          $('#order_shipping_address_city').val($('.info.address#'+value).find('label.hide#city').html());
          $('select.select#order_shipping_address_state').find('option').filter(function() {
              var state = $('.info.address#'+value).find('label.hide#state').html();
              return $(this).val() == state; 
          }).prop('selected', true);

          $('select.select#order_shipping_address_country').find('option').filter(function() {
              var state = $('.info.address#'+value).find('label.hide#country').html();
              return $(this).val() == state; 
          }).prop('selected', true);

          $('#order_shipping_address_zip_code').val($('.info.address#'+value).find('label.hide#zip_code').html());
          $('#order_shipping_address_phone').val($('.info.address#'+value).find('label.hide#phone').html());
          if ( $('input#shipping_address').is(':checked') ){
            $('#order_shipping_address_name').val($('.info.address#'+value).find('label.hide#name').html());
            $('#order_shipping_address_street').val($('.info.address#'+value).find('label.hide#street').html());
            $('#order_shipping_address_complement').val($('.info.address#'+value).find('label.hide#complement').html());
            $('#order_shipping_address_city').val($('.info.address#'+value).find('label.hide#city').html());
            $('select.select#order_shipping_address_state').find('option').filter(function() {
                var state = $('.info.address#'+value).find('label.hide#state').html();
                return $(this).val() == state; 
            }).prop('selected', true);

            $('select.select#order_shipping_address_country').find('option').filter(function() {
                var state = $('.info.address#'+value).find('label.hide#country').html();
                return $(this).val() == state; 
            }).prop('selected', true);
            $('#order_shipping_address_zip_code').val($('.info.address#'+value).find('label.hide#zip_code').html());
            $('#order_shipping_address_phone').val($('.info.address#'+value).find('label.hide#phone').html());            
          }
        } else {
          $('#order_billing_address_name').val('');
          $('#order_billing_address_street').val('');
          $('#order_billing_address_complement').val('');
          $('#order_billing_address_city').val('');
          $('#order_billing_address_zip_code').val('');
          $('#order_billing_address_phone').val('');
          $('#order_billing_address_state').find('option').first().prop('selected', true);
          
            $('#order_shipping_address_name').val('');
            $('#order_shipping_address_street').val('');
            $('#order_shipping_address_complement').val('');
            $('#order_shipping_address_city').val('');
            $('#order_shipping_address_zip_code').val('');
            $('#order_shipping_address_phone').val('');
            $('#order_shipping_address_state').find('option').first().prop('selected', true);
          
        }
      })
      $('input#shipping_address').click(function(){
        if (!$(this).is(':checked')){
          $(".addresses #billing").show()
          $(".addresses #billing input").each(function() {
            $(this).attr('disabled', false)
          });
          $(".addresses #billing select").each(function() {
            $(this).attr('disabled', false)
          });
          $('#order_billing_address_name').val('');
          $('#order_billing_address_street').val('');
          $('#order_billing_address_complement').val('');
          $('#order_billing_address_city').val('');
          $('#order_billing_address_zip_code').val('');
          $('#order_billing_address_phone').val('');
          $('#order_billing_address_state').find('option').first().prop('selected', true);
        }else{
          $(".addresses #billing").hide()
          $(".addresses #billing input").each(function() {
            $(this).attr('disabled', true)
          });          
          $(".addresses #billing select").each(function() {
            $(this).attr('disabled', true)
          });
          $('#order_billing_address_name').val($('#order_shipping_address_name').val());
          $('#order_billing_address_street').val($('#order_shipping_address_street').val());
          $('#order_billing_address_complement').val($('#order_shipping_address_complement').val());
          $('#order_billing_address_city').val($('#order_shipping_address_city').val());
          $('#order_billing_address_zip_code').val($('#order_shipping_address_zip_code').val());
          $('#order_billing_address_phone').val($('#order_shipping_address_phone').val());                    
          $('select.select#order_billing_address_state').find('option').filter(function() {
              var state = $('#order_shipping_address_state').val();
              return $(this).val() == state; 
          }).prop('selected', true);

          $('select.select#order_billing_address_country').find('option').filter(function() {
              var state = $('#order_shipping_address_country').val();
              return $(this).val() == state; 
          }).prop('selected', true);

        }
      })
    })


/! **********************
/! I N T R O
/! **********************
.container
  .col-md-12
    .row
      .col-md-12
        ul.breadcrumb
          li
            a href="/"
              | Home
          li
            a href="/cart" Carrinho
          li Endereço
    .row
      .notification
        div.alert.alert-block.hide
          a[class="close" data-dismiss="alert" href="#"]
            = "x"
          h4[class="alert-heading"]
            = t(:warning)
          p
            = flash[:alert]
        div.alert.alert-success.hide
          a[class="close" data-dismiss="alert" href="#"]
            = "x"
          h4[class="alert-heading"]
            = t(:success)
          p
            = flash[:success]
    .row
      .col-md-12
        .box
          = simple_form_for(@order, url: address_checkout_path, :html => {:class => 'form-horizontal', :method => 'put' }) do |f|
            = f.error_notification
            #accordion1.accordion
              fieldset#address_customer
                - current_user.try(:userable).try(:addresses).try(:each) do |addr|
                  .info.hide.address[id=addr.name.to_underscore!]
                    label.hide#name
                      = addr.name
                    label.hide#street
                      = addr.street
                    label.hide#complement
                      = addr.complement
                    label.hide#city
                      = addr.city
                    label.hide#state
                      = addr.state
                    label.hide#country
                      = addr.country
                    label.hide#zip_code
                      = addr.zip_code
                    label.hide#phone
                      = addr.phone
                .row
                  .col-md-6
                    .accordion-group
                      #collapseOne.accordion-body.in.collapsy[style="height: auto; "]
                        .accordion-inner
                          .col-md-6
                            .row
                              .span
                                = f.input :customer_name, hint: "* nome completo", input_html: { value: current_user.try(:userable).try(:name), class: 'form-control' }
                              .span6
                                = f.input :customer_email, input_html: { value: current_user.try(:email), class: 'form-control' }
                  .row
                    .col-md-6
                      .address
                        - if user_signed_in? and not current_user.userable.owner?
                          = f.input :billing_checkbox, :as => :radio_buttons, collection: addresses_checkout_helper , input_html: { :class=>'checkbox', id: 'billing_address'}, label: t(:shipping_address), checked: (f.object.billing_checkbox.nil? ? addresses_checkout_helper.first : f.object.billing_checkbox) if user_signed_in?
                      .address
                        = f.input :shipping_checkbox, as: :boolean, inline_label: t(:shipping_address_diff), label: t(:billing_address), input_html: {checked: checkbox_shipping_helper(f), id: 'shipping_address'}
                .addresses
                  .row
                    .col-md-12
                      .row
                        .col-md-6
                          .row
                            .col-md-10
                              #shipping
                                .control-group.boolean.optional
                                  label.boolean.optional.control-label
                                    | Endereço de envio
                                = f.simple_fields_for :shipping_address, f.object.shipping_address, wrapper: 'inline_form' do |addr|
                                  = render("shared/address", addr: addr)
                        .col-md-6
                          .row
                            .col-md-10
                              - unless checkbox_shipping_helper(f)
                                #billing
                                  = f.simple_fields_for :billing_address, f.object.billing_address, wrapper: 'inline_form' do |addr|
                                    = render("shared/address", addr: addr)
                              - else
                                  #billing[style='display:none']
                                    .control-group.boolean.optional
                                      label.boolean.optional.control-label
                                        | Endereço de cobrança
                                    = f.simple_fields_for :billing_address, f.object.billing_address, wrapper: 'inline_form' do |addr|
                                      = render("shared/address", addr: addr, disabled:true)

            .row
              .col-md-12
                .box-footer
                  .pull-left
                    a.btn.btn-default href="/cart" 
                      i.fa.fa-chevron-left
                      | Back to Cart
                  .pull-right
                    button(class='btn btn-large btn-success')
                      i.fa.fa-chevron-right
                      '
                      = t(:next)


          / .form-controls
          /   .span2
          /     - if current_store.config.order_asset
          /       a(class="btn" data-toggle="modal" href="#orderAssets" class='btn btn-primary btn-large')
          /         i.icon-file.icon-white
          /         '
          /         = t(:send_files)
          /   .span3.offset5
          /     button(class='btn btn-primary btn-large btn-success')
          /       i.fa.fa-chevron-right
          /       '
          /       = t(:next)


  / .modal.hide#orderAssets(style='width:840px')
  /   .modal-header
  /     button(type="button" class="close" data-dismiss="modal")
  /      ' x
  /     h3 Arquivos
  /   .modal-body(style='height:400px;')
  /     = form_for(@image, as: :asset, url: order_assets_path(:order_id => @order.id), html: { multipart: true }) do |f|
  /       .row.fileupload-buttonbar
  /         .span6
  /           span.btn.btn-success.fileinput-button
  /             i.icon-plus.icon-white
  /             span= t(:send_files)
  /             = file_field_tag "asset[file]", multiple: true
  /           '
  /           button.btn.btn-primary.start(type="submit")
  /             i.icon-upload.icon-white
  /             span= t(:start_upload)
  /         .span4
  /           .progress.progress-success.progress-striped.active.fade
  /             .bar(style="width:0%;")
  /       .fileupload-loading
  /       table.table.table-striped
  /         tbody.files(data-toggle="modal-gallery" data-target="#modal-gallery")
  /     = render "imentore/admin/assets/file-upload"
  /   .modal-footer
  /     a(href="#" class="btn" data-dismiss="modal")
  /       | Close2
