- content_for :header do
  = stylesheet_link_tag    "cart"
  = javascript_include_tag "cart"
  css:
    label.inline {
      display: inline-block;
      padding-top: 5px;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .fileinput-button input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      border: solid transparent;
      border-width: 0 0 100px 200px;
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-transform: translate(-300px, 0) scale(4);
      direction: ltr;
      cursor: pointer;
    }

  javascript:
    $(document).ready(function(){


      function calculate_items(){
        var total = 0
        var sub_total = 0
        var shipping = 0
        var coupon = 0
        sub_total = $('td#sub_total').text()
        shipping = $('td#shipping_value').text()
        coupon = $('td#coupon_value').text()
        total = Number(sub_total) + Number(shipping) + Number(coupon)
        $('td#total_amount h4').text(total)
      }
      function delivery_calculate(zip_code, method){
        $.ajax({
          url: '/cart/calculate_shipping',
          type: 'get',
          data: {zip_code:zip_code, method:method},
          dataType: 'json',
          beforeSend: function() {
            $('span#loading').html('<img src="images/site/loading.gif" />');
          },
          success: function(json) {
            $('td#shipping_value').html(json['total_delivery'])
            $('td#coupon_value').html(json['total_coupon'])
            $('td#total_amount').html(json['total_amount'])
          },
          complete: function() {
            $('span#loading').html('');
          }
        })
      }
      if ($('select#delivery_method').find('option:selected').val() != '') {
        var zip_code = $("input[id$='zip_code']").last().val();
        var method = $('select#delivery_method').find('option:selected').val()
        delivery_calculate(zip_code,method)
      }
      // Javascript Notication - Alert/Success
      $('div.alert').each(function(){
        if ( $(this).find('p').text().length > 1 ) {
         $(this).slideDown('slow')
        }
      })
      $('.close').bind('click',function(){
        $(this).parents('div.hide').first().slideUp('slow');
      })
      
      $('input.checkbox').click(function(){
        // var type = $(this).attr('id');
        var value = $(this).val();
        if ( value != 'other' ) {
          $('#order_billing_address_name').val($('#'+value).find('label.hide#name').html());
          $('#order_billing_address_street').val($('#'+value).find('label.hide#street').html());
          $('#order_billing_address_complement').val($('#'+value).find('label.hide#complement').html());
          $('#order_billing_address_city').val($('#'+value).find('label.hide#city').html());
          // $('#order_billing_address_state').val($('label.hide#state').html());
          // $('#order_billing_address_country').val($('label.hide#country').html());
          $('#order_billing_address_zip_code').val($('#'+value).find('label.hide#zip_code').html());
          $('#order_billing_address_phone').val($('#'+value).find('label.hide#phone').html());
          if ( $('input#shipping_address').is(':checked') ){
            $('#order_shipping_address_name').val($('#'+value).find('label.hide#name').html());
            $('#order_shipping_address_street').val($('#'+value).find('label.hide#street').html());
            $('#order_shipping_address_complement').val($('#'+value).find('label.hide#complement').html());
            $('#order_shipping_address_city').val($('#'+value).find('label.hide#city').html());
            // $('#order_shipping_address_state').val($('label.hide#state').html());
            // $('#order_shipping_address_country').val($('label.hide#country').html());
            $('#order_shipping_address_zip_code').val($('#'+value).find('label.hide#zip_code').html());
            $('#order_shipping_address_phone').val($('#'+value).find('label.hide#phone').html());            
          }
        } else {
          $('#order_billing_address_name').val('');
          $('#order_billing_address_street').val('');
          $('#order_billing_address_complement').val('');
          $('#order_billing_address_city').val('');
          // $('#order_billing_address_state').val('');
          // $('#order_billing_address_country').val('');
          $('#order_billing_address_zip_code').val('');
          $('#order_billing_address_phone').val('');
          if ( $('input#shipping_address').val() == 'true' ){
            $('#order_shipping_address_name').val('');
            $('#order_shipping_address_street').val('');
            $('#order_shipping_address_complement').val('');
            $('#order_shipping_address_city').val('');
            // $('#order_shipping_address_state').val('');
            // $('#order_shipping_address_country').val('');
            $('#order_shipping_address_zip_code').val('');
            $('#order_shipping_address_phone').val('');
          }
        }
      })
      $('input#shipping_address').click(function(){
        if ( !$(this).is(':checked')){
          $('#order_shipping_address_name').val('');
          $('#order_shipping_address_street').val('');
          $('#order_shipping_address_complement').val('');
          $('#order_shipping_address_city').val('');
          // $('#order_shipping_address_state').val('');
          // $('#order_shipping_address_country').val('');
          $('#order_shipping_address_zip_code').val('');
          $('#order_shipping_address_phone').val('');
        }else{
          $('#order_shipping_address_name').val($('#order_billing_address_name').val());
          $('#order_shipping_address_street').val($('#order_billing_address_street').val());
          $('#order_shipping_address_complement').val($('#order_billing_address_complement').val());
          $('#order_shipping_address_city').val($('#order_billing_address_city').val());
          // $('#order_shipping_address_state').val($('#order_billing_address_state').val());
          // $('#order_shipping_address_country').val($('#order_billing_address_country').val());
          $('#order_shipping_address_zip_code').val($('#order_billing_address_zip_code').val());
          $('#order_shipping_address_phone').val($('#order_billing_address_phone').val());                    
        }
      })
      $('input#billing_address.checkbox').first().trigger('click')
      $.fn.collapsy = function(option, id) {
        var self = $(this).attr('href');
        if (self == undefined){
          self = id;
        }
        if (self == '#collapseTwo'){
          $('.form-actions.hide').fadeIn('slow');
        }
        switch(option){
          case 'show':
            $(self).slideDown('slow');
            break;
          case 'hide':
            $(self).slideUp('slow');
            break;
          case 'toggle':
            if (!$(self).is(':visible')){
              $(self).slideDown('slow')
            } else {
              $(self).slideUp('slow')
            }
            break
        }
      }
      $('a.accordion-toggle[data-toggle=collapsy]').click(function(e){
        $('.accordion-body.collapsy').slideUp();
        $(this).collapsy('toggle')
        e.preventDefault();
      })
      $('a.next').click(function(e){
        $('#collapseOne').collapsy('hide', '#collapseOne');
        $('#collapseTwo').collapsy('show', '#collapseTwo');
        $('.form-actions.hide').slideDown('slow');
        e.preventDefault();
      })
      $('span.help-inline').each(function(e){
        var id = $(this).parents('.accordion-group').find('a').attr('href')
        $(id).collapsy('show', id);
        $('.form-actions.hide').show();
      })
      
      var key = $.session.get('delivery_method_id');
      if (key != null){
        $('select#delivery_method').find('option[value='+key+']').attr('selected', true)
      }
      $('a#calculate_zip').click(function(e){
        var zip_code = $("input[id$='zip_code']").last().val();
        var method = $('select#delivery_method').find('option:selected').val()
        delivery_calculate(zip_code,method)
        e.preventDefault();
      })
      $('select#delivery_method').change(function(){
        var zip_code = $("input[id$='zip_code']").last().val();
        var method = $('select#delivery_method').find('option:selected').val();
        delivery_calculate(zip_code,method)
      })
    })

.container
  .row
    .notification
      div.alert.alert-block.hide
        a[class="close" data-dismiss="alert" href="#"]
          = "x"
        h4[class="alert-heading"]
          = t(:warning)
        p
          = flash[:alert]
      div.alert.alert-success.hide
        a[class="close" data-dismiss="alert" href="#"]
          = "x"
        h4[class="alert-heading"]
          = t(:success)
        p
          = flash[:success]


.container
  .row
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th= t(:product)
          th= t(:variant)
          th= t(:quantity)
          th= t(:price)
          th= t(:amount)
      tbody
        - current_cart.items.each do |item|
          tr
            td
              = "#" + item.product.id.to_s
              '
              = item.product.name
            td
              - item.variant.options.each do |type|
                = "#" + type.product_variant_id.to_s
                '
                = "#{type.option_type.name}: #{type.value}"
                = " | "
            td= item.quantity
            td= number_with_price(item.price)
            td= number_with_price(item.amount)
        tr
          td &nbsp
          td &nbsp
          td(colspan='2' style='text-align:center;')
            '
            = t(:sub_total)
          td#sub_total
            = number_with_price(current_cart.amount)
        tr
          td &nbsp
          td &nbsp
          td(colspan='2' style='text-align:center;')
            = t(:shipping_value)
          td#shipping_value
            | 0
        tr
          td &nbsp
          td &nbsp
          td(colspan='2' style='text-align:center;')
            = t(:coupon_value)
          td#coupon_value
            = number_with_price(current_cart.coupons_amount)
        tr
          td &nbsp
          td &nbsp
          td(colspan='2' style='text-align:center;')
            h3= t(:total)
          td#total_amount
            h4= number_with_price(@order.total_amount)

  .row
    = simple_form_for(@order, url: confirm_checkout_path, :html => {:class => 'form-horizontal', :method => 'put' }) do |f|
      = f.error_notification
      fieldset#address_customer
        - if user_signed_in? and not current_user.userable.owner?
          - current_user.userable.addresses.each do |addr|
            .info.hide.address[id=addr.name.to_underscore!]
              label.hide#name
                = addr.name
              label.hide#street
                = addr.street
              label.hide#complement
                = addr.complement
              label.hide#city
                = addr.city
              label.hide#state
                = addr.state
              label.hide#country
                = addr.country
              label.hide#zip_code
                = addr.zip_code
              label.hide#phone
                = addr.phone
        - else
          = f.input :customer_name, hint: "nome e sobrenome do cliente"
          = f.input :customer_email
      #accordion2.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle[data-toggle="collapsy" data-parent="#accordion2" href="#collapseOne"]
              = ' 1) ' + t(:billing_addresss_title)
          #collapseOne.accordion-body.in.collapsy.hide[style="height: auto; "]
            .accordion-inner
              .span12
                .row
                  .span6
                    / .control-group
                    /   label.control-label
                    /     = t(:addresses)
                    /   .controls
                    /     label.radio
                    /       - if user_signed_in? 
                    /         - current_user.userable.addresses.each do |address|
                    /           = radio_button_tag(:address, address.name, class: address.name.to_underscore!)
                    /           = address.name
                    .address
                      - if user_signed_in? and not current_user.userable.owner?
                        = f.input :billing_checkbox, :as => :radio_buttons, collection: addresses_checkout_helper , input_html: { :class=>'checkbox', id: 'billing_address' } if user_signed_in?
                      = f.simple_fields_for :billing_address, f.object.billing_address do |addr|
                        = render("shared/address", addr: addr)
                  .span6
                    .address
                      .control-group
                        label.control-label
                          = t(:shipping_address)
                        .controls
                          label.checkbox
                            = check_box_tag 'shipping_address', true
                            '
                            = t(:shipping_address_diff)
                      / = f.input :shipping_checkbox, collection: ['Preencher endereço de envio diferente'], as: :check_boxes, input_html: { class: 'checkbox', id: 'shipping_address' } if user_signed_in?

                      = f.simple_fields_for :shipping_address, f.object.shipping_address do |addr|
                        = render("shared/address", addr: addr)
                .span1.offset0
                  a{href='#' class='btn next btn-success btn-larger'}
                    = t(:next)
              .clearfix


            / .row
            /   .span12
            /     | Level 1 of column
            /     .accordion-inner
            /       .span6
            /         | Level 1 of column
            /       .span6
            /         | Level 2 of column
        .accordion-group
          .accordion-heading
            a.accordion-toggle[data-toggle="collapsy" data-parent="#accordion2" href="#collapseTwo"]
              = '2) ' + t(:payment_delivery_title)
          #collapseTwo.accordion-body.collapsy.hide[style="height: auto; "]
            .accordion-inner
              .span12
                .row
                  .span5
                    fieldset#payment-method
                      = f.simple_fields_for :invoice, f.object.invoice do |inv|
                        = inv.input :payment_method, label: t(:payment_method), collection: current_store.payment_methods.active, :selected => f.object.invoice.try(:payment_method_id), :prompt => t(:select)
                  .span4
                    fieldset#delivery-method
                      = f.simple_fields_for :delivery, f.object.delivery do |del|
                        = del.input :delivery_method, label: t(:delivery_method), collection: current_store.delivery_methods.active, :selected => f.object.delivery.try(:delivery_method_id), :prompt => t(:select), :input_html => { id: 'delivery_method'}
                  .span2
                    a(href='#' type='submit' class='btn btn-small' id='calculate_zip')
                      i.icon-refresh
                      '
                      = t(:calculate)
                    span#loading

              .clearfix
      .form-actions.hide
        .span2
          - if current_store.config.order_asset
            a(class="btn" data-toggle="modal" href="#orderAssets" class='btn btn-primary btn-large')
              i.icon-file.icon-white
              '
              = t(:send_files)
        .span2.offset5
          button(class='btn-primary btn-large btn-success')
            i.icon-ok.icon-white
            '
            = t(:finished_order)


  .modal.hide#orderAssets(style='width:840px')
    .modal-header
      button(type="button" class="close" data-dismiss="modal")
       ' x
      h3 Arquivos
    .modal-body(style='height:400px;')
      = form_for(@image, as: :asset, url: order_assets_path(:order_id => @order.id), html: { multipart: true }) do |f|
        .row.fileupload-buttonbar
          .span6
            span.btn.btn-success.fileinput-button
              i.icon-plus.icon-white
              span= t(:send_files)
              = file_field_tag "asset[file]", multiple: true
            '
            button.btn.btn-primary.start(type="submit")
              i.icon-upload.icon-white
              span= t(:start_upload)

          .span4
            .progress.progress-success.progress-striped.active.fade
              .bar(style="width:0%;")

        .fileupload-loading

        table.table.table-striped
          tbody.files(data-toggle="modal-gallery" data-target="#modal-gallery")

      = render "imentore/admin/assets/jquery-file-upload-templates"
    .modal-footer
      a(href="#" class="btn" data-dismiss="modal")
        | Close2