= simple_form_for(@order, url: confirm_checkout_path) do |f|
  = f.input :customer_email

  fieldset#billing-address
    = f.simple_fields_for :billing_address do |addr|
      = render("shared/address", addr: addr)

  fieldset#shipping-address
    = f.simple_fields_for :shipping_address do |addr|
      = render("shared/address", addr: addr)

  fieldset#delivery-method
    = f.simple_fields_for @order.delivery do |df|
      = df.association :delivery_method, collection: current_store.delivery_methods

  fieldset#payment-method
    = f.input :payment_method, collection: current_store.payment_methods

  = f.submit "Place order"
