p dashboard
ul
  li= link_to("General Settings", edit_admin_store_path)
  li= link_to("Virtual Settings", admin_edit_settings_path(:virtual))
  li= link_to("Themes", admin_themes_path)
  li= link_to("Domains", admin_domains_path)
  li= link_to("Products", admin_products_path)
