.span9
  .hero-unit
    .container

    h1
      | Painel de Controle!
    p
      | Aqui você encontrará o resumo das sua lojas com diversas informações e estatísticas sobre a sua Loja Virtual.
    p
      a.btn.btn-primary.btn-large
        | Learn more »
  / .row
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
  / .row
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
  /   .span4
  /     h2
  /       | Heading
  /     p
  /       | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /     p
  /       a.btn[href="#"]
  /         | View details »
