/ legend.page-title= t(:configurations) + ' ' + t(:general_settings)
- model_class = Imentore::Store
/ div class="page-header"
/   h1=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize

= simple_form_for @store, url: [:admin, :store], :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              | Informações da Empresa
              / small Simple login form example
          .ibox-content
            = f.input :name
            = f.input :email
            = f.input :brand
            = f.input :irs_id
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              | Endereços
              / small Simple login form example
          .ibox-content
            = f.simple_fields_for :address do |addr|
              = render("shared/address", addr: addr)
            .hr-line-dashed
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit nil, :class => 'btn btn-primary'
                / = " "
                / = button_tag "Cancel", class: "btn"