legend.page-title General Settings

= simple_form_for(@store, url: [:admin, :store], :html=> { :class=> 'form-horizontal' }) do |f|
  = f.input :url
  = f.input :name
  = f.input :brand
  = f.input :irs_id
  = f.input :national_id
  = f.simple_fields_for :address do |addr|
    = render("shared/address", addr: addr)
  .form-actions
    = f.button :submit, :class=> 'btn btn-primary'
    = " "
    = button_tag "Cancel", class: "btn"