- content_for :header do 
  title Imentore - Assine gratuitamente uma conta
  meta[name="keywords" content="loja virtual gratuita grátis pagamento digital"]
  meta[name='description' content='Registre uma Loja Virtual Grátis e em poucos começe a vender.']
  
  css:


#login.container[style='padding-top:20px']
  .row
    .span12.offset2
      .section.section-large[style='border:1px solid #CCC']
        .section-header.well[style='margin-bottom:5px']
          h3
            | CADASTRE NA IMENTORE
        .section-body[style='padding-top:0px']
          h3 Crie sua própria conta.
          p Você pode altera o seu plano a hora que você quiser.
          hr/
          / = simple_form_for @store, url: stores_path, html: {id: 'new_user', class: 'new_user form-horizontal'} do |f|
          /   = f.input :url
          /   = f.simple_fields_for :owner do |owner|
          /     = owner.simple_fields_for :user do |user|
          /       = user.input :email
          /       = user.input :password
          /       = user.input :password_confirmation
          /   = f.button :submit, class: 'btn-success'

          = simple_form_for @store, url: stores_path, :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
            = f.error_notification
            / .controls-group
            / label for="user_full_name"
            / = f.label :name
            / = f.text_field :name, id: 'user_full_name', class: 'span6', style:'margin-left:20px'
            / .span.help-inline[style='float:none;display:inline-block;'] Required.
            / .controls-group
            /   / label for="store_irs_id" style='float:none;display:inline-block;'
            /     / | National ID
            /   = f.label :irs_id
            /   = f.text_field :irs_id, class: 'span6', style:'margin-left:20px'
            = f.input :url, label: "Endereço:", wrapper: :append do
              span.inline.pull-left[style='margin-left:20px;']
                | http://
              .col-md-3
                = f.input_field :url, class: 'span3 string required form-control', style:"float:none"
              = select_tag 'url_domain', options_for_select(['.imentore.com.br']), {class: :span3, disabled: true}
              p[class="help-block" style='margin-left:190px']
                | * exemplo: minhaloja 
            end
            = f.simple_fields_for :owner do |owner|
              = owner.input :name, input_html: { class: :span6, style:'margin-left:20px'}
              = f.input :irs_id, input_html: { class: :span6, style:'margin-left:20px'} 
              = owner.simple_fields_for :user do |user|
                = user.input :email, input_html: { class: :span6, style:'margin-left:20px'} 
                = user.input :password, input_html: { class: :span6, style:'margin-left:20px'} 
                  / .controls-group
                  /   / label for="store_irs_id" style='float:none;display:inline-block;'
                  /     / | Email
                  /   = f.label :email
                  /   = user.text_field :email, class: 'span6', style:'margin-left:20px'                
                  / .controls-group
                  /   / label for="store_irs_id" style='float:none;display:inline-block;'
                  /     / | Senha
                  /   = f.label :password
                  /   = user.password_field :password, class: 'span6', style:'margin-left:20px'                
            / = f.text_field :url
            / = f.fields_for :owner do |owner|
            /   = owner.fields_for :user do |user|
            /       = user.text_field :email
            /       = user.text_field :password
            /       = user.text_field :password_confirmation
            /   = f.button :submit, class: 'btn-success'
              /   label for="user_full_name"
              /     | Full Name
              /   input#user_full_name.span4 name="user[full_name]" size="30" type="text"
              /   span.help-inline Required.
              /   label for="user_email"
              /   input#user_email.span4 name="user[email]" size="30" type="email" value=""
              /   span.help-inline Required.
              /   p.help-block Your activation email will be sent to this address.
              /   label for="user_password"
              /   input#user_password.span4 name="user[password]" size="30" type="password"
              /   span.help-inline Required.
              /   label for="account_name"
              /   input#account_name.span4 name="account_name" type="text"
              /   p.help-inline Optional.
            .form-actions
              .alert.alert-info[style='text-align:;']
                / = f.input :term, as: 'check_boxes', :wrapper => :inline_checkbox
                = f.input :term, :wrapper => :inline_checkbox, :as => :boolean, :label => false, :boolean_style => :inline
                '
                | Concordo com 
                a[data-toggle="modal" href="#orderAssets"]
                  | termos
                '
                | usados
              / = f.input :plan_id, :collection => [ ['Gratuito - R$0,00' ,1], ['Básico - R$19,00' ,2], ['Avançado - 39,00' ,3], ['Profissional - R$79,00', 4], ['Premium - R$149,00', 4] ], prompt: 'Selecione um Plano', input_html: { class: :span5, style:'margin-left:10px'} 
              = f.input :plan_id, :collection => [ ['Gratuito - R$0,00' ,1], ['Básico - R$19,00' ,2], ['Avançado - R$99,00' ,3]], prompt: 'Selecione um Plano', input_html: { class: :span5, style:'margin-left:10px'} 
              input.btn.btn-primary.btn-large data-disable-with="Aguarde um momento..." name="commit" onclick="_gaq.push(['_trackEvent', 'accounts', 'signup']);" type="submit" value="Crie sua Conta"
            / p.ar
            /   i.icon-user
            /   '
            /   | Já possui uma conta?
            /   a href="https://www.imentore.com.br/client"
.modal.hide.fade#orderAssets(style='width:1000px;top:35%;left:35%;')
  .modal-header
    button(type="button" class="close" data-dismiss="modal")
     ' x
    h3 Termos do Contrato
  .modal-body(style='max-height:600px;overflow-y:auto;')
    = render 'imentore/site/term'

  .modal-footer
    a(href="#" class="btn" data-dismiss="modal")
      | Close