- content_for :header do 
  title Imentore - Assine gratuitamente uma conta
  meta[name="keywords" content="loja virtual gratuita grátis pagamento digital"]
  meta[name='description' content='Registre uma Loja Virtual Grátis e em poucos começe a vender.']
  
  css:
    / .form-horizontal .control-group {
    / margin-bottom: 18px;
    / }
    / form-horizontal .control-group::before, .form-horizontal .control-group::after {
    / display: table;
    / content: "";
    / }
    form.new_user div.control-group {
      margin-bottom:15px;
      margin-top:15px;
    }
    .section-large .section-body {
      padding: 18px 20px 0;
    }
    div.container div.section-header{
      padding:10px;
      padding-left:18px;
    }
    div.container div.section-header h3{
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: bold;
      color: #333;
      text-rendering: optimizelegibility;
      color: #555;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 white;
    }
    .help-block, .help-inline {
    color: #999;
    margin: 0 0 0px;
    font-family: "Lucida Grande",Verdana,sans-serif;
    font-size: 12px;
    line-height: 18px;
    }
    .form-actions {
    padding: 17px 20px 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    background-color: whiteSmoke;
    border-top: 1px solid #DDD;
    }
    .alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #C09853;
    }
    .alert-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
    }
    .btn-primary {
    background-color: #4296EB!important;
    background-image: -moz-linear-gradient(top, #4E9FEA, #3289ED);
    background-image: -ms-linear-gradient(top, #4E9FEA, #3289ED);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4E9FEA), to(#3289ED));
    background-image: -webkit-linear-gradient(top, #4E9FEA, #3289ED);
    background-image: -o-linear-gradient(top, #4E9FEA, #3289ED);
    background-image: linear-gradient(top, #4E9FEA,#3289ED);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4E9FEA', endColorstr='#FF3289ED', GradientType=0);
    border-color: #3289ED #3289ED #1163C2;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) fadein(rgba(0, 0, 0, 0.1), 15%);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }
    button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: white;
    }
    input[type="button"], input[type="reset"], input[type="submit"] {
    width: auto;
    height: auto;
    }
    .btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .btn-large {
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }


#login.container[style='padding-top:20px']
  .row
    .span12.offset2
      .section.section-large[style='border:1px solid #CCC']
        .section-header.well[style='margin-bottom:5px']
          h3
            | CADASTRE NA IMENTORE
        .section-body[style='padding-top:0px']
          h3 Crie sua própria conta.
          p Você pode altera o seu plano a hora que você quiser.
          hr/
          / = simple_form_for @store, url: stores_path, html: {id: 'new_user', class: 'new_user form-horizontal'} do |f|
          /   = f.input :url
          /   = f.simple_fields_for :owner do |owner|
          /     = owner.simple_fields_for :user do |user|
          /       = user.input :email
          /       = user.input :password
          /       = user.input :password_confirmation
          /   = f.button :submit, class: 'btn-success'

          = simple_form_for @store, url: stores_path , html: {id: 'new_user', class: 'new_user'} do |f|
            = f.error_notification
            = f.input :name, input_html: { class: :span6, style:'margin-left:20px'}
            / .controls-group
            / label for="user_full_name"
            / = f.label :name
            / = f.text_field :name, id: 'user_full_name', class: 'span6', style:'margin-left:20px'
            / .span.help-inline[style='float:none;display:inline-block;'] Required.
            / .controls-group
            /   / label for="store_irs_id" style='float:none;display:inline-block;'
            /     / | National ID
            /   = f.label :irs_id
            /   = f.text_field :irs_id, class: 'span6', style:'margin-left:20px'
            = f.input :irs_id, input_html: { class: :span6, style:'margin-left:20px'} 
            .controls-group
              label for="store_url" style='float:none;display:inline-block;margin-right:20px'
                | Endereço (url)
              | http://
              = f.text_field :url, class: 'span3', style:'margin-left:0px'
              = select_tag 'url_domain', options_for_select(['.imentore.com.br']), {class: :span3, disabled: true}
              p[class="help-block" style='margin-left:150px']
                | * exemplo: minhaloja 
              = f.simple_fields_for :owner do |owner|
                = owner.simple_fields_for :user do |user|
                  = user.input :email, input_html: { class: :span6, style:'margin-left:20px'} 
                  = user.input :password, input_html: { class: :span6, style:'margin-left:20px'} 
                  / .controls-group
                  /   / label for="store_irs_id" style='float:none;display:inline-block;'
                  /     / | Email
                  /   = f.label :email
                  /   = user.text_field :email, class: 'span6', style:'margin-left:20px'                
                  / .controls-group
                  /   / label for="store_irs_id" style='float:none;display:inline-block;'
                  /     / | Senha
                  /   = f.label :password
                  /   = user.password_field :password, class: 'span6', style:'margin-left:20px'                
            / = f.text_field :url
            / = f.fields_for :owner do |owner|
            /   = owner.fields_for :user do |user|
            /       = user.text_field :email
            /       = user.text_field :password
            /       = user.text_field :password_confirmation
            /   = f.button :submit, class: 'btn-success'
              /   label for="user_full_name"
              /     | Full Name
              /   input#user_full_name.span4 name="user[full_name]" size="30" type="text"
              /   span.help-inline Required.
              /   label for="user_email"
              /   input#user_email.span4 name="user[email]" size="30" type="email" value=""
              /   span.help-inline Required.
              /   p.help-block Your activation email will be sent to this address.
              /   label for="user_password"
              /   input#user_password.span4 name="user[password]" size="30" type="password"
              /   span.help-inline Required.
              /   label for="account_name"
              /   input#account_name.span4 name="account_name" type="text"
              /   p.help-inline Optional.
            .form-actions
              .alert.alert-info[style='text-align:;']
                / = f.input :term, as: 'check_boxes', :wrapper => :inline_checkbox
                / = f.input :term, :wrapper => :inline_checkbox, :wrapper_tag => false, :as => :boolean, :label => false, :boolean_style => :inline
                = f.input :term, :wrapper => :inline_checkbox, :wrapper_tag => false, :as => :boolean, :label => false, :boolean_style => :inline
                '
                | Concordo com 
                a[data-toggle="modal" href="#orderAssets"]
                  | termos
                '
                | usados
              / = f.input :plan_id, :collection => [ ['Gratuito - R$0,00' ,1], ['Básico - R$19,00' ,2], ['Avançado - 39,00' ,3], ['Profissional - R$79,00', 4], ['Premium - R$149,00', 4] ], prompt: 'Selecione um Plano', input_html: { class: :span5, style:'margin-left:10px'} 
              = f.input :plan_id, :collection => [ ['Gratuito - R$0,00' ,1], ['Básico - R$19,00' ,2], ['Avançado - R$99,00' ,3]], prompt: 'Selecione um Plano', input_html: { class: :span5, style:'margin-left:10px'} 
              input.btn.btn-primary.btn-large data-disable-with="Aguarde um momento..." name="commit" onclick="_gaq.push(['_trackEvent', 'accounts', 'signup']);" type="submit" value="Crie sua Conta"
            / p.ar
            /   i.icon-user
            /   '
            /   | Já possui uma conta?
            /   a href="https://www.imentore.com.br/client"
.modal.hide.fade#orderAssets(style='width:1000px;top:35%;left:35%;')
  .modal-header
    button(type="button" class="close" data-dismiss="modal")
     ' x
    h3 Termos do Contrato
  .modal-body(style='max-height:600px;overflow-y:auto;')
    = render 'imentore/site/term'

  .modal-footer
    a(href="#" class="btn" data-dismiss="modal")
      | Close