p List Mail Account

ul
- @emails.each do |localpart, plesk_id|
  li
    = localpart
    = button_to("Destroy", admin_domain_email_path(@domain, localpart), method: :delete)
    = form_tag(admin_domain_email_path(@domain, localpart), method: :put) do
      / = hidden_field_tag :name , localpart
      = text_field_tag :password

p Create Mail Account

= form_tag(admin_domain_emails_path(@domain), method: :post) do
  = label_tag 'name'
  = text_field_tag :name
  = label_tag 'password'
  = password_field_tag :password
  = submit_tag "Created"