= simple_form_for([:admin, @coupon], :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification
  = f.input :active, as: :boolean
  = f.input :name
  = f.input :code
  = f.input :value
  = f.input :limit_customer
  = f.input :limit_use
  = f.input :due_at, as: :date, input_html: {:style=>"width:auto;"}

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    / = f.input :calculator, collection: [["Flat rate", "flat_rate"]]