/ - content_for :breadcrumb do
/   == breadcrumb([{ 'Home' => admin_dashboard_path }, { 'Configuration' => url_for(:controller => :themes) }, { 'Themes' => url_for(:controller => :themes) }])

legend= t(:coupons)
p
  = link_to(new_admin_coupon_path, :class=>'btn btn-primary') do
    i.icon-white.icon-plus
    '
    = t(:coupon_new)


table.table
  thead
    tr
      th= t(:status)
      th= t(:name)
      th= t(:code)
      th= t(:limit_customer)
      th= t(:limit_use)
      th= t(:value)
      th= t(:actions)
  tbody
    - @coupons.each do |coupon|
      tr
        td
          = button_status(coupon.active, edit_admin_coupon_path(coupon))
        td= coupon.name
        td= coupon.code
        td= coupon.limit_customer
        td= coupon.limit_use
        td= coupon.value
        / td= button_to("Destroy", admin_coupon_path(coupon), method: :delete, :class=>"btn-danger")
        td
          = link_to(edit_admin_coupon_path(coupon), class: 'btn') do
            i.icon-black.icon-edit
            '
            | Edit
          '
          = link_to(admin_coupon_path(coupon), method: :delete, :class=>"btn btn-danger") do
            i.icon-white.icon-trash
            '
            | Remove
